% Encoding: UTF-8

@InProceedings{gaber2015,
  author       = {Gaber, T. and Ismail, G. and Anter, A. and Soliman, M. and Ali, M. and Semary, N. and Hassanien, A. E. and Snasel, V.},
  title        = {Thermogram breast cancer prediction approach based on {N}eutrosophic sets and fuzzy c-means algorithm},
  booktitle    = {2015 37th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},
  year         = {2015},
  pages        = {4254--4257},
  organization = {IEEE},
}

@Article{silva2014,
  author    = {Silva, L. F. and Saade, D. C. M. and Sequeiros, G. O. and Silva, A. C. and Paiva, A. C. and Bravo, R. S. and Conci, A.},
  title     = {A new database for breast research with infrared image},
  journal   = {Journal of Medical Imaging and Health Informatics},
  year      = {2014},
  volume    = {4},
  number    = {1},
  pages     = {92--100},
  publisher = {American Scientific Publishers},
}


@article{suganthi2014,
  title     = {Analysis of breast thermograms using gabor wavelet anisotropy index},
  author    = {Suganthi, S. S. and Ramakrishnan, S.},
  journal   = {Journal of medical systems},
  volume    = {38},
  pages     = {7 pages},
  year      = {2014},
  publisher = {Springer},
  doi       = {10.1007/s10916-014-0101-6}
}


@InProceedings{gogoi2015,
  author       = {Gogoi, U. R. and Majumdar, G. and Bhowmik, M. K. and Ghosh, A. K. and Bhattacharjee, D.},
  title        = {Breast abnormality detection through statistical feature analysis using infrared thermograms},
  booktitle    = {2015 International Symposium on Advanced Computing and Communication (ISACC)},
  year         = {2015},
  pages        = {258--265},
  organization = {IEEE},
}

@InProceedings{ali2015,
  author       = {Ali, M. A. S. and Sayed, G. I. and Gaber, T. and Hassanien, A. E. and Snasel, V. and Silva, L. F.},
  title        = {Detection of breast abnormalities of thermograms based on a new segmentation method},
  booktitle    = {2015 Federated Conference on Computer Science and Information Systems (FedCSIS)},
  year         = {2015},
  pages        = {255--261},
  organization = {IEEE},
}

@InProceedings{silva2015,
  author    = {Silva, L. F. and Sequeiros, G. O. and Santos, M. L. O. and Fontes, C. A. P. and Muchaluat-Saade, D. C. and Conci, A.},
  title     = {Thermal signal analysis for breast cancer risk verification},
  booktitle = {MedInfo},
  year      = {2015},
  pages     = {746--750},
}

@InCollection{sayed2016,
  author    = {Sayed, G. I. and Soliman, M. and Hassanien, A. E.},
  title     = {Bio-inspired swarm techniques for thermogram breast cancer detection},
  booktitle = {Medical Imaging in Clinical Applications},
  publisher = {Springer},
  year      = {2016},
  pages     = {487--506},
}

@InProceedings{yadav2016,
  author       = {Yadav, P. and Jethani, V.},
  title        = {Breast thermograms analysis for cancer detection using feature extraction and data mining technique},
  booktitle    = {Proceedings of the International Conference on Advances in Information Communication Technology \& Computing},
  year         = {2016},
  pages        = {87},
  organization = {ACM},
}

@Article{silva2016,
  author    = {Silva, L. F. and Santos, A. A. S. M. D. and Bravo, R. S. and Silva, A. C. and Muchaluat-Saade, D. C. and Conci, A.},
  title     = {Hybrid analysis for indicating patients with breast cancer using temperature time series},
  journal   = {Computer methods and programs in biomedicine},
  year      = {2016},
  volume    = {130},
  pages     = {142--153},
  publisher = {Elsevier},
}

@InCollection{pramanik2016,
  author    = {Pramanik, S. and Bhowmik, M. K. and Bhattacharjee, D. and Nasipuri, M.},
  title     = {Hybrid intelligent techniques for segmentation of breast thermograms},
  booktitle = {Hybrid Soft Computing for Image Segmentation},
  publisher = {Springer},
  year      = {2016},
  pages     = {255--289},
}

@InProceedings{pramanik2016a,
  author       = {Pramanik, S. and Bhattacharjee, D. and Nasipuri, M.},
  title        = {Multi-resolution analysis to differentiate the healthy and unhealthy breast using breast thermogram},
  booktitle    = {2016 International Conference on Systems in Medicine and Biology (ICSMB)},
  year         = {2016},
  pages        = {49--52},
  organization = {IEEE},
}

@InProceedings{lessa2016,
  author       = {Lessa, V. and Marengoni, M.},
  title        = {Applying artificial neural network for the classification of breast cancer using infrared thermographic images},
  booktitle    = {International Conference on Computer Vision and Graphics},
  year         = {2016},
  pages        = {429--438},
  organization = {Springer},
}

@InProceedings{pramanik2016b,
  author       = {Pramanik, S. and Bhattacharjee, D. and Nasipuri, M.},
  title        = {Texture analysis of breast thermogram for differentiation of malignant and benign breast},
  booktitle    = {2016 International Conference on Advances in Computing, Communications and Informatics (ICACCI)},
  year         = {2016},
  pages        = {8--14},
  organization = {IEEE},
}

@InProceedings{silva2016a,
  author    = {Silva, L. and Resmini, R. and Silva, A. and Paiva, A. and Bravo, R. and Santos, A. and Muchaluat-Saade, D. and Conci, A.},
  title     = {Um estudo sobre características extraídas de imagens infravermelhas para detecção de anormalidades de mama},
  booktitle = {WIM - 16º Workshop de Informática Médica},
  year      = {2016},
}

@PhdThesis{christensen2017,
  author = {Christensen, E.},
  title  = {A computer program for detecting and predicting the position of a tumor in the human female breast},
  school = {Roskilde University},
  year   = {2017},
}

@InProceedings{andrade2017,
  author    = {Andrade, F. and Paiva, A. and Correa, A.},
  title     = {An{\'a}lise de imagens de termografia din{\^a}mica para classifica{\c{c}}{\~a}o de altera{\c{c}}{\~o}es na mama usando s{\'e}ries temporais},
  booktitle = {Conference on Graphics, Patterns and Images is an international conference annually promoted by the Brazilian Computer Society},
  year      = {2017},
  volume    = {30},
  pages     = {1--4},
}

@InProceedings{gogoi2017,
  author       = {Gogoi, U. R.i and Bhowmik, M. K. and Ghosh, A. K. and Bhattacharjee, D. and Majumdar, G.},
  title        = {Discriminative feature selection for breast abnormality detection and accurate classification of thermograms},
  booktitle    = {2017 International Conference on Innovations in Electronics, Signal Processing and Communication (IESC)},
  year         = {2017},
  pages        = {39--44},
  organization = {IEEE},
}

@InCollection{resmini2017,
  author    = {Resmini, R. and Conci, A. and da Silva, L. F. and Sequeiros, G. O. and Ara{\'u}jo, F. and de Ara{\'u}jo, C. and dos Santos Ara{\'u}jo, A. and Rodr{\'\i}guez-Ramos, R. and Lebon, F.},
  title     = {Application of infrared images to diagnosis and modeling of breast},
  booktitle = {Application of Infrared to Biomedical Sciences},
  publisher = {Springer},
  year      = {2017},
  pages     = {159--173},
}

@Article{sathish2017,
  author    = {Sathish, D. and Kamath, S. and Prasad, K. and Kadavigere, R. and Martis, R. J.},
  title     = {Asymmetry analysis of breast thermograms using automated segmentation and texture features},
  journal   = {Signal, Image and Video Processing},
  year      = {2017},
  volume    = {11},
  number    = {4},
  pages     = {745--752},
  publisher = {Springer},
}

@Article{garduno2017,
  author    = {Gardu{\~n}o-Ram{\'o}n, M. and Vega-Mancilla, S. and Morales-Hen{\'a}ndez, L. and Osornio-Rios, R.},
  title     = {Supportive noninvasive tool for the diagnosis of breast cancer using a thermographic camera as sensor},
  journal   = {Sensors},
  year      = {2017},
  volume    = {17},
  number    = {3},
  pages     = {497},
  publisher = {Multidisciplinary Digital Publishing Institute},
}

@InProceedings{madhavi2017,
  author       = {Madhavi, V. and Bobby, T. C.},
  title        = {Thermal imaging based breast cancer analysis using {BEMD} and uniform {RLBP}},
  booktitle    = {2017 Third International Conference on Biosignals, Images and Instrumentation (ICBSII)},
  year         = {2017},
  pages        = {1--6},
  organization = {IEEE},
}

@Article{raja2018,
  author  = {Raja, N. and Suresh, D. and Kirthinigodweena, A.},
  title   = {A novel image processing scheme to evaluate breast thermal images},
  journal = {Journal of Engineering Science and Technology (JESTEC)},
  year    = {2018},
  pages   = {106--115},
}

@Article{hossam2018a,
  author  = {Hossam, A. and Harb, H. M. and El Kader, H. M. A.},
  title   = {A sub-optimum feature selection algorithm for effective breast cancer detection based on {P}article {S}warm {O}ptimization},
  journal = {Journal of Electronics and Communication Engineering},
  year    = {2018},
  volume  = {13},
  pages   = {1--12},
}

@Article{hossam2018b,
  author  = {Hossam, A. and Harb, H. and Kader, H.},
  title   = {Automatic image segmentation method for breast cancer analysis using thermography},
  journal = {Journal of Engineering Sciences},
  year    = {2018},
  volume  = {46},
  pages   = {12--32},
}

@InProceedings{adel2018,
  author       = {Adel, M. and Abdelhamid, B. and El-Ramly, S.},
  title        = {Automatic Image Segmentation of Breast Thermograms},
  booktitle    = {Proceedings of the 2018 7th International Conference on Bioinformatics and Biomedical Science},
  year         = {2018},
  pages        = {88--94},
  organization = {ACM},
}

@Article{heidari2018,
  author    = {Heidari, Z. and Dadgostar, M. and Einalou, Z.},
  title     = {Automatic segmentation of breast tissue thermal images},
  journal   = {Biomedical Engineering: Applications, Basis and Communications},
  year      = {2018},
  volume    = {30},
  number    = {03},
  publisher = {World Scientific},
}

@Article{ahmed2018,
  author  = {Ahmed, A. A. and Ali, M. A. S. and Selim, M.},
  title   = {Bio-inspired based techniques for thermogram breast cancer classification},
  journal = {International Journal of Intelligent Engineering and Systems},
  year    = {2018},
  volume  = {12},
  pages   = {114--124},
  doi     = {10.22266/ijies2019.0430.12},
}

@InCollection{pramanik2018,
  author    = {Pramanik, S. and Banik, D. and Bhattacharjee, D. and Nasipuri, M. and Bhowmik, M. K.},
  title     = {Breast {B}lood {P}erfusion ({BBP}) model and its application in differentiation of malignant and benign breast},
  booktitle = {Advanced Computational and Communication Paradigms},
  publisher = {Springer},
  year      = {2018},
  pages     = {406--413},
}

@InProceedings{khan2018,
  author       = {Khan, A. A. and Arora, A. S.},
  title        = {Breast cancer detection through gabor filter based texture features using thermograms images},
  booktitle    = {2018 First International Conference on Secure Cyber Computing and Communication (ICSCCC)},
  year         = {2018},
  pages        = {412--417},
  organization = {IEEE},
}

@Article{mambou2018,
  author    = {Mambou, S. J. and Maresova, P. and Krejcar, O. and Selamat, A. and Kuca, K.},
  title     = {Breast cancer detection using infrared thermal imaging and a deep learning model},
  journal   = {Sensors},
  year      = {2018},
  volume    = {18},
  pages     = {19 pages},
  doi       = {10.3390/s18092799},
  publisher = {Multidisciplinary Digital Publishing Institute},
}

@InProceedings{kavya2018,
  author       = {Kavya, N. and Usha, N. and Sriraam, N. and Sharath, D. and Ravi, P.},
  title        = {Breast cancer detection using non invasive imaging and cyber physical system},
  booktitle    = {2018 3rd International Conference on Circuits, Control, Communication and Computing (I4C)},
  year         = {2018},
  pages        = {1--4},
  organization = {IEEE},
}

@InProceedings{baffa2018,
  author       = {Baffa, M. F. O. and Lattari, L. G.},
  title        = {Convolutional Neural Networks for Static and Dynamic Breast Infrared Imaging Classification},
  booktitle    = {2018 31st SIBGRAPI Conference on Graphics, Patterns and Images (SIBGRAPI)},
  year         = {2018},
  pages        = {174--181},
  organization = {IEEE},
}

@Article{sathish2018,
  author  = {Sathish, D. and Kamath, S.},
  title   = {Detection of Breast Thermograms using Ensemble Classifiers},
  journal = {Journal of Telecommunication, Electronic and Computer Engineering (JTEC)},
  year    = {2018},
  volume  = {10},
  number  = {3-2},
  pages   = {35--39},
}

@Article{ajibola2018,
  author  = {Ajibola, O. O. E. and Babafemi, O. M. and Adedeji, S. A. and Folorunso, O. P.},
  title   = {Exterior Means for Premature Recognition of Breast Cancer},
  journal = {Journal of Applied Sciences and Environmental Management},
  year    = {2018},
  volume  = {22},
  number  = {5},
  pages   = {731--737},
}

@InProceedings{al2018,
  author       = {Al Rasyid, M. B. and Arnia, F. and Munadi, K.},
  title        = {Histogram statistics and GLCM features of breast thermograms for early cancer detection},
  booktitle    = {2018 International ECTI Northern Section Conference on Electrical, Electronics, Computer and Telecommunications Engineering (ECTI-NCON)},
  year         = {2018},
  pages        = {120--124},
  organization = {IEEE},
}

@Article{bardhan2018,
  author    = {Bardhan, S. and Bhowmik, M. K. and Debnath, T. and Bhattacharjee, D.},
  title     = {RASIT: Region shrinking based Accurate Segmentation of Inflammatory areas from Thermograms},
  journal   = {Biocybernetics and Biomedical Engineering},
  year      = {2018},
  volume    = {38},
  number    = {4},
  pages     = {903--917},
  doi       = {10.1016/j.bbe.2018.07.002},
  publisher = {Elsevier},
}

@Article{gogoi2018,
  author    = {Gogoi, U. R. and Bhowmik, M. K. and Bhattacharjee, D. and Ghosh, A. K.},
  title     = {Singular value based characterization and analysis of thermal patches for early breast abnormality detection},
  journal   = {Australasian physical \& engineering sciences in medicine},
  year      = {2018},
  volume    = {41},
  number    = {4},
  pages     = {861--879},
  doi       = {10.1007/s13246-018-0681-4},
  publisher = {Springer},
}

@Article{das2019,
  author    = {Das, K. and Bhowmik, M. K. and Chowdhuary, O. and Bhattacharjee, D. and De, B. K.},
  title     = {Accurate segmentation of inflammatory and abnormal regions using medical thermal imagery},
  journal   = {Australasian Physical \& Engineering Sciences in Medicine},
  year      = {2019},
  pages     = {1--11},
  doi       = {10.1007/s13246-019-00753-6},
  publisher = {Springer},
}

@Article{zuluaga2019,
  author  = {Zuluaga-Gomez, J. and Masry, Z. A. and Benaggoune, K. and Meraghni, S. and Zerhouni, N.},
  title   = {A CNN-based methodology for breast cancer diagnosis using thermal images},
  journal = {arXiv preprint arXiv:1910.13757},
  year    = {2019},
}

@InCollection{pramanik2019a,
  author    = {Pramanik, S. and Banik, D. and Bhattacharjee, D. and Nasipuri, M.},
  title     = {A Computer-Aided Hybrid Framework for Early Diagnosis of Breast Cancer},
  booktitle = {Advanced Computing and Systems for Security},
  publisher = {Springer},
  year      = {2019},
  pages     = {111--124},
}

@InProceedings{roslidar2019,
  author       = {Roslidar, R. and Saddami, K. and Arnia, F. and Syukri, M. and Munadi, K.},
  title        = {A Study of Fine-Tuning CNN Models Based on Thermal Imaging for Breast Cancer Classification},
  booktitle    = {2019 IEEE International Conference on Cybernetics and Computational Intelligence (CyberneticsCom)},
  year         = {2019},
  pages        = {77--81},
  organization = {IEEE},
}

@InProceedings{fernandez2019a,
  author       = {Fern{\'a}ndez-Ovies, F. J. and Alf{\'e}rez-Baquero, E. S. and de Andr{\'e}s-Galiana, E. J. and Cernea, A. and Fern{\'a}ndez-Mu{\~n}iz, Z. and Fern{\'a}ndez-Mart{\'\i}nez, J. L.},
  title        = {Detection of Breast Cancer Using Infrared Thermography and Deep Neural Networks},
  booktitle    = {International Work-Conference on Bioinformatics and Biomedical Engineering},
  year         = {2019},
  pages        = {514--523},
  organization = {Springer},
}

@PhdThesis{fernandez2019b,
  author    = {Fern{\'a}ndez Ovies, F. J.},
  title     = {Detecci{\'o}n del carcinoma de gl{\'a}ndula mamaria mediante termograf{\'\i}a infrarroja usando redes neuronales profundas},
  school    = {Universitat Oberta de Catalunya},
  year      = {2019},
  publisher = {Universitat Oberta de Catalunya (UOC)},
}

@InProceedings{alvarado2019,
  author       = {Alvarado-Cruz, L. B. and Delgadillo-Herrera, M. and Toxqui-Quitl, C. and Padilla-Vivanco, A. and Castro-Ortega, R. and Arreola-Esquivel, M.},
  title        = {Fractal analysis for classification of breast lesions},
  booktitle    = {Current Developments in Lens Design and Optical Engineering XX},
  year         = {2019},
  volume       = {11104},
  pages        = {217 -- 224},
  organization = {International Society for Optics and Photonics},
  doi          = {10.1117/12.2531201},
}

@Article{madhavi2019,
  author    = {Madhavi, V. and Thomas, C. B.},
  title     = {Multi-view breast thermogram analysis by fusing texture features},
  journal   = {Quantitative InfraRed Thermography Journal},
  year      = {2019},
  volume    = {16},
  number    = {1},
  pages     = {111--128},
  doi       = {10.1080/17686733.2018.1544687},
  publisher = {Taylor \& Francis},
}

@InProceedings{granadillo2019,
  author       = {Granadillo, D. and Morales, Y. and Benjumea, E. and Torres, C.},
  title        = {Processing Thermographic Images for the Pre Diagnosis of Breast Cancer},
  booktitle    = {ECCOMAS Thematic Conference on Computational Vision and Medical Image Processing},
  year         = {2019},
  pages        = {375--387},
  organization = {Springer},
}

@PhdThesis{rodriguez2019,
  author    = {Rodr{\'i}guez Rodr{\'i}guez, T.},
  title     = {T{\'e}cnicas de inteligencia artificial aplicadas a la interpretaci{\'o}n autom{\'a}tica de im{\'a}genes m{\'e}dicas},
  school    = {Universidad del País Vasco},
  year      = {2019},
  publisher = {Universidad del Pais Vasco (EHU)},
}

@Article{singh2019,
  author    = {Singh, D. and Singh, A. K.},
  title     = {Role of image thermography in early breast cancer detection-Past, present and future},
  journal   = {Computer methods and programs in biomedicine},
  year      = {2019},
  pages     = {105074},
  doi       = {10.1016/j.cmpb.2019.105074},
  publisher = {Elsevier},
}

@Article{sathish2019,
  author    = {Sathish, D. and Kamath, S. and Prasad, K. and Kadavigere, R.},
  title     = {Role of normalization of breast thermogram images and automatic classification of breast cancer},
  journal   = {The Visual Computer},
  year      = {2019},
  volume    = {35},
  number    = {1},
  pages     = {57--70},
  doi       = {10.1007/s00371-017-1447-9},
  publisher = {Springer},
}

@Article{pramanik2019b,
  author    = {Pramanik, S. and Banik, D. and Bhattacharjee, D. and Nasipuri, M. and Bhowmik, M. K. and Majumdar, G.},
  title     = {Suspicious-Region Segmentation From Breast Thermogram Using DLPE-Based Level Set Method},
  journal   = {IEEE transactions on medical imaging},
  year      = {2019},
  volume    = {38},
  number    = {2},
  pages     = {572--584},
  doi       = {10.1109/TMI.2018.2867620},
  publisher = {IEEE},
}

@Article{bhowmik2019,
  author    = {Bhowmik, M. K. and Das, K. and Bhattacharjee, D.},
  title     = {Temperature profile guided segmentation for detection of early subclinical inflammation in arthritis knee joints from thermal images},
  journal   = {Infrared Physics \& Technology},
  year      = {2019},
  volume    = {99},
  pages     = {102--112},
  doi       = {10.1016/j.infrared.2019.04.011},
  publisher = {Elsevier},
}

@InProceedings{silva2014a,
  author    = {Silva, L. F. and Olivera, G. O. S. and Galvao, S. and Silva, J. B. and Santos, A. A. S. M. D. and Muchaluat-Saade, D. C. and Conci, A.},
  title     = {An{\'a}lise de s{\'e}ries temporais de sinais t{\'e}rmicos da mama para detec{\c{c}} ao de anomalias},
  booktitle = {WIM - XIV Workshop de Informática Médica – Anais CSBC},
  year      = {2014},
  pages     = {1818--1827},
}

@Article{silva2015a,
  author    = {Silva, L. F. and Olivera, G. O. S. and Borchartt, T. B. and Resmini, R. and Santos, A. A. S. M. D. and Fontes, C. A. P. and Muchaluat-Saade, D. C. and Conci, A.},
  title     = {Uma an{\'a}lise h{\i}brida para identifica{\c{c}} ao de c{\^a}ncer de mama usando sinais t{\'e}rmicos},
  journal   = {XV Workshop de Informática Médica (WIM 2015) - CSBC},
  year      = {2015},
  pages     = {10 pages},
  booktitle = {XV Workshop de Informática Médica (WIM 2015) - CSBC},
}

@Article{karim2018,
  author  = {Karim, Chebbah Nabil and Mohamed, Ouslim and Ryad, Temmar},
  title   = {A new approach for breast abnormality detection based on thermography},
  journal = {Medical Technologies Journal},
  year    = {2018},
  volume  = {2},
  number  = {3},
  pages   = {245--254},
}

@Article{abdel2019,
  author    = {Abdel-Nasser, Mohamed and Moreno, Antonio and Puig, Domenec},
  title     = {Breast Cancer Detection in Thermal Infrared Images Using Representation Learning and Texture Analysis Methods},
  journal   = {Electronics},
  year      = {2019},
  volume    = {8},
  number    = {1},
  pages     = {100},
  publisher = {Multidisciplinary Digital Publishing Institute},
}

@Article{bhowmik2018,
  author    = {Bhowmik, Mrinal Kanti and Gogoi, Usha Rani and Majumdar, Gautam and Bhattacharjee, Debotosh and Datta, Dhritiman and Ghosh, Anjan Kumar},
  title     = {Designing of ground-truth-annotated DBT-TU-JU breast thermogram database toward early abnormality prediction},
  journal   = {IEEE journal of biomedical and health informatics},
  year      = {2018},
  volume    = {22},
  number    = {4},
  pages     = {1238--1249},
  publisher = {IEEE},
}

@MastersThesis{marques2012,
  author  = {Marques, R. S.},
  title   = {Segmenta{\c{c}}{\~a}o autom{\'a}tica das mamas em imagens t{\'e}rmicas},
  school  = {Instituto de Computa{\c{c}}{\~a}o, Universidade Federal Fluminense},
  year    = {2012},
  type    = {mathesis},
  comment = {http://200.20.15.48/index.php/pt/pos-graduacao/teses-e-dissertacoes/},
  journal = {Master's thesis, Instituto de Computa{\c{c}}{\~a}o, Universidade Federal Fluminense, Niter{\'o}i, RJ, Brasil},
}

@PhdThesis{thiago2015,
  author  = {Thiago Alves Elias da Silva},
  title   = {Uma metodologia de auxílio ao diagnóstico de doenças de mama a partir de termografias dinâmicas},
  school  = {Instituto de Computa{\c{c}}{\~a}o, Universidade Federal Fluminense},
  year    = {2015},
  type    = {phdthesis},
  comment = {http://200.20.15.48/index.php/pt/pos-graduacao/teses-e-dissertacoes/},
}

@Book{juran2016,
  title      = {Juran's {Quality} {Handbook}: {The} {Complete} {Guide} to {Performance} {Excellence}, {Seventh} {Edition}},
  publisher  = {McGraw-Hill Education},
  year       = {2016},
  author     = {Defeo, Joseph},
  address    = {New York},
  edition    = {Seventh},
  month      = nov,
  isbn       = {978-1-259-64361-3},
  keywords   = {quality},
  language   = {en},
  shorttitle = {Juran's {Quality} {Handbook}},
}

@Article{weiskopf2013,
  author     = {Weiskopf, Nicole Gray and Weng, Chunhua},
  title      = {Methods and dimensions of electronic health record data quality assessment: enabling reuse for clinical research},
  journal    = {Journal of the American Medical Informatics Association},
  year       = {2013},
  volume     = {20},
  number     = {1},
  pages      = {144--151},
  month      = jan,
  issn       = {1067-5027},
  doi        = {10.1136/amiajnl-2011-000681},
  keywords   = {quality},
  language   = {en},
  shorttitle = {Methods and dimensions of electronic health record data quality assessment},
  url        = {https://academic.oup.com/jamia/article/20/1/144/2909176},
  urldate    = {2020-01-23},
}

@Book{prokscha2011,
  title     = {Practical guide to clinical data management},
  publisher = {CRC Press},
  year      = {2011},
  author    = {Prokscha, Susanne},
  isbn      = {978-1-4398-4831-9},
  keywords  = {quality},
}

@Comment{jabref-meta: databaseType:bibtex;}
