% This file was created with JabRef 2.10.
% Encoding: ASCII


@String { ab     = {Archivos de Bronconeumolog{\'\i}a} }
@String { abee   = {Archivos de Bronconeumolog{\'\i}a (English Edition)} }
@String { aim    = {Annals of Internal Medicine} }
@String { ajrccm = {American Journal of Respiratory and Critical Care Medicine} }
@String { ao     = {Annals of Oncology} }
@String { arrd   = {American Review of Respiratory Disease} }
@String { cc     = {Cancer Control} }
@String { ch     = {Chest} }
@String { ejcts  = {European Journal of Cardio-Thoracic Surgery} }
@String { erj    = {European Respiratory Journal} }
@String { eswa   = {Expert Systems with Applications } }
@String { icts   = {Interactive CardioVascular and Thoracic Surgery} }
@String { jama   = {Journal of the American Medical Association} }
@String { jbip   = {Journal of Bronchology \& Interventional Pulmonology} }
@String { jco    = {Journal of Clinical Oncology} }
@String { jnm    = {Journal of Nuclear Medicine} }
@String { lc     = {Lung Cancer} }
@String { mdm    = {Medical Decision Making} }
@String { nrco   = {Nature Reviews Clinical Oncology} }
@String { rce    = {Revista Cl{\'\i}nica Espa{\~n}ola} }
@String { rm     = {Respiratory Medicine} }
@String { tats   = {The Annals of Thoracic Surgery} }
@String { th     = {Thorax} }
@String { tjnm   = {The Journal of Nuclear Medicine} }
@String { tl     = {The Lancet} }

@Article{albain2009,
  Title                    = {Radiotherapy plus chemotherapy with or without surgical resection for stage III non-small-cell lung cancer: a phase III randomised controlled trial},
  Author                   = {Albain, Kathy S and Swann, R Suzanne and Rusch, Valerie W and Turrisi, Andrew T and Shepherd, Frances A and Smith, Colum and Chen, Yuhchyau and Livingston, Robert B and Feins, Richard H and Gandara, David R and others},
  Journal                  = tl,
  Year                     = {2009},
  Pages                    = {379--386},
  Volume                   = {374}
}

@Article{alberg2003,
  Title                    = {Epidemiology of lung cancer},
  Author                   = {Alberg, A. J. and Samet, J. M.},
  Journal                  = ch,
  Year                     = {2003},
  Pages                    = {21-49},
  Volume                   = {123}
}

@Article{anantham2009,
  Title                    = {Endobronchial ultrasound},
  Author                   = {Anantham, Devanand and Koh, Mariko Siyue and Ernst, Armin},
  Journal                  = rm,
  Year                     = {2009},
  Pages                    = {1406--1414},
  Volume                   = {103}
}

@Article{deleyn2007,
  Title                    = {ESTS guidelines for preoperative lymph node staging for non-small cell lung cancer},
  Author                   = {De Leyn, P. and Lardinois, D. and Van Schil, P. E. and Rami-Porta, R. and Passlick, B. and Zielinski, M. and Waller, D. A. and Lerut, T. and Weder, W.},
  Journal                  = ejcts,
  Year                     = {2007},
  Pages                    = {1--8},
  Volume                   = {32},

  Keywords                 = {metaanalysis}
}

@Article{detterbeck2007,
  Title                    = {Invasive mediastinal staging of lung cancer: ACCP evidence-based clinical practice guidelines},
  Author                   = {Detterbeck, Frank C and Jantz, Michael A and Wallace, Michael and Vansteenkiste, Johan and Silvestri, Gerard A},
  Journal                  = ch,
  Year                     = {2007},
  Pages                    = {202S--220S},
  Volume                   = {132},

  Keywords                 = {metaanalysis},
  Publisher                = {American College of Chest Physicians}
}

@Article{disdier1998,
  Title                    = {Usefulness of transbronchial punction and mediastinoscopy in mediastinal nodal staging of non-microcytic bronchogenic carcinoma. Preliminary study},
  Author                   = {Disdier, C. and Varela, G. and S{\'a}nchez de Cos, J. and Bengoechea, O. and Jim{\'e}nez, M. and Gar{\'i}n, J. and Cruz, J. J. and Masa, J. F.},
  Journal                  = ab,
  Year                     = {1998},
  Pages                    = {237-244},
  Volume                   = {34}
}

@Article{disdier1998spanish,
  Title                    = {Utilidad de la punci{\'o}n transbronquial y la mediastinoscopia en la estadificaci{\'o}n ganglionar mediast{\'i}nica del carcinoma broncog{\'e}nico no microc{\'i}tico. Estudio preliminar},
  Author                   = {Disdier, C. and Varela, G. and S{\'a}nchez de Cos, J. and Bengoechea, O. and Jim{\'e}nez, M. and Gar{\'i}n, J. and Cruz, J. J. and Masa, J. F.},
  Journal                  = ab,
  Year                     = {1998},
  Pages                    = {237-244},
  Volume                   = {34}
}

@Article{esnaola2002,
  Title                    = {Outcomes and cost-effectiveness of alternative staging strategies for non--small-cell lung cancer},
  Author                   = {Esnaola, Nestor F and Lazarides, Sophia N and Mentzer, Steven J and Kuntz, Karen M},
  Journal                  = jco,
  Year                     = {2002},
  Pages                    = {263--273},
  Volume                   = {20},

  Keywords                 = {costs},
  Publisher                = {American Society of Clinical Oncology}
}

@Article{fischer2007,
  Title                    = {A prospective study of PET/CT in initial staging of small-cell lung cancer: comparison with CT, bone scintigraphy and bone marrow analysis},
  Author                   = {Fischer, BM and Mortensen, J and Langer, SW and Loft, A and Berthelsen, AK and Petersen, BL and Daugaard, G and Lassen, U and Hansen, HH},
  Journal                  = ao,
  Year                     = {2007},
  Pages                    = {338--345},
  Volume                   = {18},

  Keywords                 = {costs},
  Publisher                = {Eur Soc Med Oncology}
}

@Article{fritscher2003a,
  Title                    = {Mediastinal lymph node involvement in potentially resectable lung cancer},
  Author                   = {Fritscher-Ravens, Annette and Bohuslavizki, Karl H. and Brandt, Lars and Bobrowski, Christoph and Lund, Christian and Knofel, W. Trudo and Pforte, Almuth},
  Journal                  = ch,
  Year                     = {2003},
  Pages                    = {442-451},
  Volume                   = {123}
}

@Article{fritscher2003b,
  Title                    = {Endoscopic ultrasound, positron emission tomography, and computerized tomography for lung cancer},
  Author                   = {Fritscher-Ravens, A. and Davidson, B. L. and Hauber, H.-P. and Bohuslavizki, K. H. and Bobrowski, C. and Lund, C. and Knofel, W. T. and Soehendra, N. and Brandt, L. and Pepe, M. S. and Pforte, A.},
  Journal                  = ajrccm,
  Year                     = {2003},
  Pages                    = {1293--1297},
  Volume                   = {168},

  Keywords                 = {costs}
}

@Article{gambhir1996,
  Title                    = {Decision tree sensitivity analysis for cost-effectiveness of FDG-PET in the staging and management of non-small-cell lung carcinoma},
  Author                   = {Gambhir, SS and Hoh, CK and Phelps, ME and Madar, I and Maddahi, J},
  Journal                  = tjnm,
  Year                     = {1996},
  Pages                    = {1428},
  Volume                   = {37},

  Publisher                = {Society of Nuclear Medicine}
}

@Article{gould2003,
  Title                    = {Test performance of positron emission tomography and computed tomography for mediastinal staging in patients with non--small-cell lung cancer: a meta-analysis},
  Author                   = {Gould, Michael K and Kuschner, Ware G and Rydzak, Chara E and Maclean, Courtney C and Demas, Anita N and Shigemitsu, Hidenobu and Chan, Jo Kay and Owens, Douglas K},
  Journal                  = aim,
  Year                     = {2003},
  Pages                    = {879--892},
  Volume                   = {139},

  Keywords                 = {pet},
  Publisher                = {Am Coll Physicians}
}

@Article{gullon2003,
  Title                    = {Punci{\'o}n transbronquial en el carcinoma broncog{\'e}nico con lesi{\'o}n visible: rendimiento y coste econ{\'o}mico},
  Author                   = {Gull{\'o}n, JA and Fern{\'a}ndez, R and Medina, A and Rubinos, G and Su{\'a}rez, I and Ramos, C and Gonz{\'a}lez, IJ},
  Journal                  = ab,
  Year                     = {2003},
  Pages                    = {496--500},
  Volume                   = {39},

  Keywords                 = {costs}
}

@Article{harewood2010,
  Title                    = {Economic analysis of combined endoscopic and endobronchial ultrasound in the evaluation of patients with suspected non-small cell lung cancer},
  Author                   = {Harewood, G. C. and Pascual, J. and Raimondo, M. and Woodward, T. and Johnson, M. and McComb, B. and Odell, J. and Jamil, L. H. and Gill, K. R. S. and Wallace, M. B},
  Journal                  = lc,
  Year                     = {2010},
  Pages                    = {366--371},
  Volume                   = {67},

  Keywords                 = {costs}
}

@InProceedings{harewood2002,
  Title                    = {Cost-minimization analysis of alternative diagnostic approaches in a modeled patient with non-small cell lung cancer and subcarinal lymphadenopathy},
  Author                   = {Harewood, Gavin C and Wiersema, Maurits J and Edell, Eric S and Liebow, Mark},
  Booktitle                = {Mayo Clinic Proceedings},
  Year                     = {2002},
  Organization             = {Elsevier},
  Pages                    = {155--164},
  Volume                   = {77},

  Keywords                 = {costs}
}

@Article{herder2006,
  Title                    = {Traditional versus up-front [18F] fluorodeoxyglucose--positron emission tomography staging of non--small-cell lung cancer: A Dutch Cooperative randomized study},
  Author                   = {Herder, Gerarda JM and Kramer, Henk and Hoekstra, Otto S and Smit, Egbert F and Pruim, Jan and van Tinteren, Harm and Comans, Emile F and Verboom, Paul and Uyl-de Groot, Carin A and Welling, Alle and others},
  Journal                  = jco,
  Year                     = {2006},
  Pages                    = {1800--1806},
  Volume                   = {24},

  Keywords                 = {costs}
}

@Article{herth2008,
  Title                    = {Endobronchial ultrasound-guided transbronchial needle aspiration of lymph nodes in the radiologically and positron emission tomography-normal mediastinum in patients with lung cancer},
  Author                   = {Herth, Felix JF and Eberhardt, Ralf and Krasnik, Mark and Ernst, Armin},
  Journal                  = ch,
  Year                     = {2008},
  Pages                    = {887--891},
  Volume                   = {133},

  Keywords                 = {ebus},
  Publisher                = {American College of Chest Physicians}
}

@Article{herth2006,
  Title                    = {Endobronchial ultrasound-guided transbronchial needle aspiration of lymph nodes in the radiologically normal mediastinum},
  Author                   = {Herth, F. J. F. and Ernst, A. and Eberhardt, R. and Vilmann, P. and Dienemann, H. and Krasnik, M.},
  Journal                  = erj,
  Year                     = {2006},
  Pages                    = {910--914},
  Volume                   = {28},

  Keywords                 = {ebus}
}

@Article{holty2005,
  Title                    = {Accuracy of transbronchial needle aspiration for mediastinal staging of non-small cell lung cancer: a meta-analysis},
  Author                   = {Holty, J. E. C. and Kuschner, W. G. and Gould, M. K.},
  Journal                  = th,
  Year                     = {2005},
  Pages                    = {949--955},
  Volume                   = {60},

  Keywords                 = {tbna}
}

@Article{jett2007,
  Title                    = {Treatment of non-small cell lung cancer, stage IIIB: ACCP evidence-based clinical practice guidelines},
  Author                   = {Jett, James R and Schild, Steven E and Keith, Robert L and Kesler, Kenneth A},
  Journal                  = ch,
  Year                     = {2007},
  Pages                    = {266S--276S},
  Volume                   = {132},

  Publisher                = {American College of Chest Physicians}
}

@Article{kunst2008,
  Title                    = {Combined EBUS real time TBNA and conventional TBNA are the most cost-effective means of lymph node staging},
  Author                   = {Kunst, P. W. A. and Eberhardt, R. and Herth, F. J. F.},
  Journal                  = jbip,
  Year                     = {2008},
  Pages                    = {17--20},
  Volume                   = {15}
}

@Article{lababede1999,
  Title                    = {T{NM} staging of lung cancer: {A} quick reference chart},
  Author                   = {O. Lababede and M. A. Meziane and T. W. Rice},
  Journal                  = ch,
  Year                     = {1999},
  Pages                    = {233-235},
  Volume                   = {115}
}

@Article{lloyd2001,
  Title                    = {Mediastinal {S}taging of {N}on-{S}mall-{C}ell {L}ung {C}ancer},
  Author                   = {Lloyd, C. and Silvestri, G. A.},
  Journal                  = cc,
  Year                     = {2001},
  Pages                    = {311-317},
  Volume                   = {8},

  Keywords                 = {metaanalysis}
}

@Article{makler1997,
  Title                    = {Decision tree sensitivity analysis for cost-effectiveness of FDG-PET in the staging and management of non-small-cell lung carcinoma},
  Author                   = {Makler, P Todd},
  Journal                  = jnm,
  Year                     = {1997},
  Pages                    = {1173--1173},
  Volume                   = {38},

  Publisher                = {Soc Nuclear Med}
}

@Article{malenka1991,
  Title                    = {Does the mediastinum of patients with non-small cell lung cancer require histologic staging?},
  Author                   = {Malenka, David J and Colice, GL and Beck, J Robert},
  Journal                  = arrd,
  Year                     = {1991},
  Pages                    = {1134--1139},
  Volume                   = {144},

  Publisher                = {Am Thoracic Soc}
}

@Article{malenka1989,
  Title                    = {Mediastinal staging in non-small-cell lung cancer},
  Author                   = {Malenka, David J and Colice, Gene L and Jacobs, Charles and Beck, J Robert},
  Journal                  = mdm,
  Year                     = {1989},
  Pages                    = {231--242},
  Volume                   = {9},

  Publisher                = {Sage Publications}
}

@Article{melloni2009,
  Title                    = {Transbronchial needle aspiration in lung cancer patients suitable for operation with positive mediastinal positron emission tomography},
  Author                   = {Melloni, G. and Casiraghi, M. and Bandiera, A. and Ciriaco, P. and Carretta, A. and Libretti, L. and Zannini, P.},
  Journal                  = tats,
  Year                     = {2009},
  Pages                    = {373--378},
  Volume                   = {87},

  Keywords                 = {tbna,med}
}

@Article{micames2007,
  Title                    = {Endoscopic ultrasound-guided fine-needle aspiration for non-small cell lung cancer staging: a systematic review and metaanalysis},
  Author                   = {Micames, Carlos G and McCrory, Douglas C and Pavey, Darren A and Jowell, Paul S and Gress, Frank G},
  Journal                  = ch,
  Year                     = {2007},
  Pages                    = {539--548},
  Volume                   = {131},

  Keywords                 = {eus},
  Publisher                = {American College of Chest Physicians}
}

@Article{mountain1997,
  Title                    = {Revisions in the International System for Staging Lung Cancer FREE TO VIEW},
  Author                   = {Mountain, Clifton F},
  Journal                  = ch,
  Year                     = {1997},
  Pages                    = {1710--1717},
  Volume                   = {111}
}

@Article{naval2013,
  Title                    = {Clinical utility and economic impact of conventional transbronchial needle aspiration of mediastinal lymphadenopathies in bronchogenic carcinoma},
  Author                   = {Naval, J. C. and Alonso, J. L. I. and Carrasco, J. G. and Hern{\'a}ndez, I. S. and S{\'a}nchez, C. A. and Franc{\'e}s, J. F. and Barrio, P. R. and San Andr{\'e}s, O. M.},
  Journal                  = abee,
  Year                     = {2013},
  Pages                    = {41--46},
  Volume                   = {49}
}

@Article{naval2013spanish,
  Title                    = {Utilidad cl{\'\i}nica e impacto econ{\'o}mico de la punci{\'o}n transbronquial convencional de adenopat{\'\i}as mediast{\'\i}nicas en el carcinoma broncog{\'e}nico},
  Author                   = {Naval, J. C. and Alonso, J. L. I. and Carrasco, J. G. and Hern{\'a}ndez, I. S. and S{\'a}nchez, C. A. and Franc{\'e}s, J. F. and Barrio, P. R. and San Andr{\'e}s, O. M.},
  Journal                  = ab,
  Year                     = {2013},
  Pages                    = {41--46},
  Volume                   = {49},

  Keywords                 = {costs}
}

@Article{navani2009,
  Title                    = {Mediastinal staging of {NSCLC} with endoscopic and endobronchial ultrasound},
  Author                   = {N. Navani and S. G. Spiro and S. M. Janes},
  Journal                  = nrco,
  Year                     = {2009},
  Pages                    = {278-286},
  Volume                   = {6}
}

@Article{pozo2005,
  Title                    = {Accuracy of helical computed tomography and [18F] fluorodeoxyglucose positron emission tomography for identifying lymph node mediastinal metastases in potentially resectable non--small-cell lung cancer},
  Author                   = {Pozo-Rodr{\'\i}guez, F. and de Nicol{\'a}s, J. L. M. and S{\'a}nchez-Nistal, M. A. and Maldonado, A. and de Barajas, S. G. and Calero-Garc{\'\i}a, R. and Pozo, M. A. and Mart{\'\i}n-Escribano, P. and Mart{\'\i}n-Garc{\'\i}a, I. and Garc{\'\i}a-Lujan, R. and Lopez-Encuentra, A. and Arenas de Pablo, A.},
  Journal                  = jco,
  Year                     = {2005},
  Pages                    = {8348--8356},
  Volume                   = {23},

  Keywords                 = {pet}
}

@Article{robinson2007,
  Title                    = {Treatment of non-small cell lung cancer-stage IIIA: ACCP evidence-based clinical practice guidelines},
  Author                   = {Robinson, Lary A and Ruckdeschel, John C and Wagner, Henry and Stevens, Craig W},
  Journal                  = ch,
  Year                     = {2007},
  Pages                    = {243S--265S},
  Volume                   = {132},

  Publisher                = {American College of Chest Physicians}
}

@Article{schimmer2006,
  Title                    = {Staging of non-small cell lung cancer: clinical value of positron emission tomography and mediastinoscopy},
  Author                   = {Schimmer, Christoph and Neukam, Konrad and Elert, Olaf},
  Journal                  = icts,
  Year                     = {2006},
  Pages                    = {418-423},
  Volume                   = {5}
}

@Article{scott2007,
  Title                    = {Treatment of non-small cell lung cancer stage I and stage II: ACCP evidence-based clinical practice guidelines},
  Author                   = {Scott, Walter J and Howington, John and Feigenberg, Steven and Movsas, Benjamin and Pisters, Katherine},
  Journal                  = ch,
  Year                     = {2007},
  Pages                    = {234S--242S},
  Volume                   = {132},

  Publisher                = {American College of Chest Physicians}
}

@Article{scott1998,
  Title                    = {Cost-effectiveness of FDG-PET for staging non--small cell lung cancer: a decision analysis},
  Author                   = {Scott, Walter J and Shepherd, James and Gambhir, Sanjiv Sam},
  Journal                  = tats,
  Year                     = {1998},
  Pages                    = {1876--1884},
  Volume                   = {66},

  Keywords                 = {pet},
  Publisher                = {Elsevier}
}

@Article{shrager2010,
  Title                    = {Mediastinoscopy: still the gold standard},
  Author                   = {Shrager, Joseph B},
  Journal                  = tats,
  Year                     = {2010},
  Pages                    = {S2084--S2089},
  Volume                   = {89}
}

@Article{silvestri2013,
  Title                    = {Methods for staging non-small cell lung cancer: diagnosis and management of lung cancer: American College of Chest Physicians evidence-based clinical practice guidelines},
  Author                   = {Silvestri, Gerard A and Gonzalez, Anne V and Jantz, Michael A and Margolis, Mitchell L and Gould, Michael K and Tanoue, Lynn T and Harris, Loren J and Detterbeck, Frank C},
  Journal                  = ch,
  Year                     = {2013},
  Pages                    = {e211S--e250S},
  Volume                   = {143},

  Publisher                = {American College of Chest Physicians}
}

@Article{silvestri2007,
  Title                    = {Noninvasive staging of non-small cell lung cancer: ACCP evidenced-based clinical practice guidelines},
  Author                   = {Silvestri, Gerard A and Gould, Michael K and Margolis, Mitchell L and Tanoue, Lynn T and McCrory, Douglas and Toloza, Eric and Detterbeck, Frank},
  Journal                  = ch,
  Year                     = {2007},
  Pages                    = {178S--201S},
  Volume                   = {132},

  Keywords                 = {metaanalysis},
  Publisher                = {American College of Chest Physicians}
}

@Article{silvestri1996,
  Title                    = {Endoscopic ultrasound with fine-needle aspiration in the diagnosis and staging of lung cancer},
  Author                   = {Silvestri, Gerard A. and Hoffman, Brenda J. and Bhutani, Manoop S. and Hawes, Robert H. and Coppage, Lynn and Sanders-Cliette, Angela and Reed, Carolyn E.},
  Journal                  = tats,
  Year                     = {1996},
  Pages                    = {1441-1445},
  Volume                   = {61}
}

@Article{socinski2007,
  Title                    = {Treatment of non-small cell lung cancer, stage IV: ACCP evidence-based clinical practice guidelines},
  Author                   = {Socinski, M. A. and Crowell, R. and Hensing, T. E. and Langer, C. J. and Lilenbaum, R. and Sandler, A. B. and Morris, D.},
  Journal                  = ch,
  Year                     = {2007},
  Pages                    = {277S--289S},
  Volume                   = {132}
}

@Article{stigt2009,
  Title                    = {Comparison of EUS-guided fine needle aspiration and integrated PET-CT in restaging after treatment for locally advanced non-small cell lung cancer},
  Author                   = {Stigt, J. A. and Oostdijk, A. H. and Timmer, P. R. and Shahin, G. M. and Boers, J. E. and Groen, H. J. M.},
  Journal                  = lc,
  Year                     = {2009},
  Pages                    = {198--204},
  Volume                   = {66}
}

@Article{varela2009,
  Title                    = {Effectiveness and safety of endobronchial ultrasound--transbronchial needle aspiration: a systematic review},
  Author                   = {Varela-Lema, L. and Fernandez-Villar, A. and Ruano-Ravina, A.},
  Journal                  = erj,
  Year                     = {2009},
  Pages                    = {1156--1164},
  Volume                   = {33},

  Keywords                 = {ebus}
}

@Article{villar2001,
  Title                    = {Utilidad cl{\'\i}nica y coste-efectividad de la punci{\'o}n-aspiraci{\'o}n transbronquial en el diagn{\'o}stico de adenopat{\'\i}as mediast{\'\i}nicas},
  Author                   = {Villar, J. A. F. and R{\'\i}o, F. I. and Barreiro, J. M. B. and A{\~n}{\'o}n, M. M. M. and Pombo, C. V. and Dur{\'a}n, M. L. T. and Varela, J. O. and Amigo, L. P.},
  Journal                  = rce,
  Year                     = {2001},
  Pages                    = {169--173},
  Volume                   = {201},

  Keywords                 = {costs}
}

@Article{wallace2008,
  Title                    = {Minimally invasive endoscopic staging of suspected lung cancer},
  Author                   = {Wallace, M. B. and Pascual, J. M. S. and Raimondo, M. and Woodward, T. A. and McComb, B. L. and Crook, J. E. and Johnson, M. M. and Al-Haddad, M. A. and Gross, S. A. and Pungpapong, S. and Hardee, J. N. and Odell, J. A.},
  Journal                  = jama,
  Year                     = {2008},
  Pages                    = {540--546},
  Volume                   = {299},

  Keywords                 = {ebusebus}
}

@Article{wu2011,
  Title                    = {An optimal tumor marker group-coupled artificial neural network for diagnosis of lung cancer},
  Author                   = {Wu, Y. and Wu, Y. and Wang, J. and Yan, Z. and Qu, L. and Xiang, B. and Zhang, Y.},
  Journal                  = eswa,
  Year                     = {2011},
  Pages                    = {11329 - 11334},
  Volume                   = {38}
}

@Article{yasufuku2006,
  Title                    = {Comparison of endobronchial ultrasound, positron emission tomography, and {CT} for lymph node staging of lung cancer},
  Author                   = {Yasufuku, K. and Nakajima, T. and Motoori, K. and Sekine, Y. and Shibuya, K. and Hiroshima, K. and Fujisawa, T.},
  Journal                  = ch,
  Year                     = {2006},
  Pages                    = {710-718},
  Volume                   = {130}
}

