@book{worldhealthorganization2013,
	author = {{World Health Organization}},
	publisher = {World Health Organization},
	title = {Global action plan for the prevention and control of noncommunicable diseases 2013-2020},
	year = {2013}
}

@article{beaton2012,
	author = {Beaton, A. and Okello, E. and Lwabi, P. and Mondo, C. and McCarter, R. and Sable, C.},
	journal = {Circulation},
	pages = {3127--3132},
	title = {Echocardiography screening for rheumatic heart disease in Ugandan schoolchildren},
	volume = {125},
	year = {2012}
}

@article{beaton2015,
	author = {Beaton, A. and Lu, J. C. and Aliku, T. and Dean, P. and Gaur, L. and Weinberg, J. and Godown, J. and Lwabi, P. and Mirembe, G. and Okello, E. and Reese, A. and Shrestha-Astudillo, A. and Bradley-Hewitt, T. and Scheel, J. and Webb, C. and McCarter, R. and Ensing, G. and Sable, C.},
	journal = {European Heart Journal-Cardiovascular Imaging},
	pages = {475--482},
	title = {The utility of handheld echocardiography for early rheumatic heart disease diagnosis: a field study},
	volume = {16},
	year = {2015}
}

@article{beaton2017,
	author = {Beaton, A. and Aliku, T. and Dewyer, A. and Jacobs, M. and Jiang, J. and Longenecker, C. T. and Lubega, S. and McCarter, R. and Mirabel, M. and Mirembe, G. and Namuyonga, J. and Okello, E. and Scheel, A. and Tenywa, E. and Sable, C. and Lwabi, P.},
	journal = {Circulation},
	pages = {2233--2244},
	title = {Latent rheumatic heart disease: identifying the children at highest risk of unfavorable outcome},
	volume = {136},
	year = {2017}
}

@article{beaton2019,
	author = {Beaton, A. and Okello, E. and Scheel, A. and DeWyer, A. and Ssembatya, R. and Baaka, O. and Namisanvu, H. and Njeri, A. and Matovu, A. and Namagembe, I. and Mccarter, R. and Carapetis, J. and DeStigter, K. and Sable, C.},
	journal = {Heart},
	pages = {755--760},
	title = {Impact of heart disease on maternal, fetal and neonatal outcomes in a low-resource setting},
	volume = {105},
	year = {2019}
}

@book{chapman2016,
	author = {Chapman, N. and Abela-Oversteegan, L. and Chowdhary, V. and Doubell, A. and Gurjav, U. and Ong, M.},
	publisher = {Health Policy Division, The George Institute for International Health},
	title = {Neglected Disease Research \& Development: A Pivotal Moment for Global Health},
	year = {2016}
}

@article{codsi2018,
	author = {Codsi, E. and Rose, C. H. and Blauwet, L. A.},
	journal = {Obstetrics \& Gynecology},
	pages = {322--327},
	title = {Subsequent pregnancy outcomes in patients with peripartum cardiomyopathy},
	volume = {131},
	year = {2018}
}

@article{ducas2020,
	author = {Ducas, R. A. and Javier, D. A. and D{\rq}Souza, R. and Silversides, C. K. and Tsang, W.},
	journal = {Heart},
	pages = {512--519},
	title = {Pregnancy outcomes in women with significant valve disease: a systematic review and meta-analysis},
	volume = {106},
	year = {2020}
}

@article{lopes2018,
	author = {Lopes, E. L. V. and Beaton, A. Z. and Nascimento, B. R. and Tompsett, A. and {Dos Santos}, J. P. and Perlman, L. and Diamantino, A. C. and Oliveira, K. K. B. and Oliveira, C. M. and Nunes, M. do C. P. and Bonisson, L. and Ribeiro, A. Lp and Sable, C.},
	journal = {Journal of telemedicine and telecare},
	pages = {101--109},
	title = {Telehealth solutions to enable global collaboration in rheumatic heart disease screening},
	volume = {24},
	year = {2018}
}

@article{lumsden2020,
	author = {Lumsden, R. and Barasa, F. and Park, L. P. and Ochieng, C. B. and Alera, J. M. and Millar, H. C. and Bloomfield, G. S. and Christoffersen-Deb, A.},
	journal = {Global Heart},
	publisher = {World Heart Federation},
	title = {High Burden of Cardiac Disease in Pregnancy at a National Referral Hospital in Western Kenya},
	volume = {15},
	year = {2020}
}

@article{mahilmaran2018,
	author = {Mahilmaran, A.},
	journal = {Indian Journal of Cardiovascular Disease in Women WINCARS},
	pages = {161--166},
	title = {Heart Failure in Pregnancy},
	volume = {3},
	year = {2018}
}

@article{mocumbi2018,
	author = {Mocumbi, A. O. and Jamal, K. K. F. and Mbakwem, A. and Shung-King, M. and Sliwa, K.},
	journal = {Cardiovascular journal of Africa},
	pages = {394--403},
	title = {The Pan-African Society of Cardiology position paper on reproductive healthcare for women with rheumatic heart disease},
	volume = {29},
	year = {2018}
}

@article{nascimento2019a,
	author = {Nascimento, B. R. and Beaton, A. Z.},
	journal = {The Lancet Global Health},
	pages = {e1297--e1299},
	title = {Rheumatic heart disease and socioeconomic development},
	volume = {7},
	year = {2019}
}

@article{nascimento2016,
	author = {Nascimento, B. R. and Beaton, A. Z. and Nunes, M. C. P. and Diamantino, A. C. and investigators, On behalf of the PROVAR (Programa de RastreamentO da VAlvopatia Reum{\'a}tica)},
	journal = {International Journal of Cardiology},
	pages = {439--445},
	title = {Echocardiographic prevalence of rheumatic heart disease in Brazilian schoolchildren: Data from the PROVAR study},
	volume = {219},
	year = {2016}
}

@article{nascimento2018,
	author = {Nascimento, B. R. and Sable, C. and Nunes, M. C. P. and Diamantino, A. C. and Oliveira, K. K. B. and Oliveira, C. M. and Meira, Z. M. A. and Castilho, S. R. T. and Santos, J. P. A. and Rabelo, L. M. M. and others},
	journal = {Journal of the American Heart Association},
	pages = {e008039},
	title = {Comparison between different strategies of rheumatic heart disease echocardiographic screening in Brazil: data from the PROVAR (Rheumatic Valve Disease Screening Program) study},
	volume = {7},
	year = {2018}
}

@article{nascimento2019b,
	author = {Nascimento, B. R. and Beaton, A. Z. and Nunes, M. C. P. and Tompsett, A. R. and Oliveira, K. K. B. and Diamantino, A. C. and Barbosa, M. M. and Louren{\c c}o, T. V. and Teixeira, I. M. and Ruiz, G. Z. L. and others},
	journal = {Heart},
	pages = {283--290},
	title = {Integration of echocardiographic screening by non-physicians with remote reading in primary care},
	volume = {105},
	year = {2019}
}

@article{nascimento2020,
	author = {Nascimento, B. R. and Martins, J. F. B.S. and Nascimento, E. R. and Pappa, G. L. and Sable, C. A. and Beaton, A. Z. and Gomes, P. R. and Nunes, M. C. and Oliveira, K. K .B. and Franco, J. and Pereira, A. F. C. and Rezende, B. D. F. and Mata, M. D. O. and Ribeiro, A. L. and Meira, W.},
	journal = {Journal of the American College of Cardiology},
	pages = {3577},
	title = {Deep learning for automatic identification of rheumatic heart disease in echocardiographic screening images: {D}ata from the atmosphere-provar study},
	volume = {75},
	year = {2020}
}

@article{regitzzagrosek2011,
	author = {Regitz-Zagrosek, V. and {Blomstrom Lundqvist}, C. and Borghi, C. and Cifkova, R. and Ferreira, R. and Foidart, J.-M. and Gibbs, J. S. R. and Gohlke-Baerwolf, C. and others},
	journal = {European heart journal},
	pages = {3147--3197},
	title = {ESC Guidelines on the management of cardiovascular diseases during pregnancy},
	volume = {32},
	year = {2011}
}

@article{remenyi2013,
	author = {Remenyi, B. and Carapetis, J. and Wyber, R. and Taubert, K. and Mayosi, B. M},
	journal = {Nature Reviews Cardiology},
	pages = {284},
	title = {Position statement of the World Heart Federation on the prevention and control of rheumatic heart disease},
	volume = {10},
	year = {2013}
}

@article{rooshesselink2019,
	author = {Roos-Hesselink, J. and Baris, L. and Johnson, M. and {De Backer}, J. and Otto, C. and Marelli, A. and Jondeau, G. and Budts, W. and Grewal, J. and Sliwa, K. and others},
	journal = {European heart journal},
	pages = {3848--3855},
	title = {Pregnancy outcomes in women with cardiovascular disease: evolving trends over 10 years in the ESC Registry Of Pregnancy And Cardiac disease (ROPAC)},
	volume = {40},
	year = {2019}
}

@article{silversides2018,
	author = {Silversides, C. K. and Grewal, J. and Mason, J. and Sermer, M. and Kiess, M. and Rychel, V. and Wald, R. M. and Colman, J. M. and Siu, S. C.},
	journal = {Journal of the American College of Cardiology},
	pages = {2419--2430},
	title = {Pregnancy outcomes in women with heart disease: the CARPREG II study},
	volume = {71},
	year = {2018}
}

@article{sliwa2018,
	author = {Sliwa, K. and Azibani, F. and Baard, J. and Osman, A. and Z{\"u}hlke, L. and Lachmann, A. and Libhaber, E. and Chin, A. and Ntsekhe, M. and Soma-Pillay, P. and others},
	journal = {International journal of cardiology},
	pages = {70--76},
	title = {Reducing late maternal death due to cardiovascular disease-A pragmatic pilot study},
	volume = {272},
	year = {2018}
}

@article{soomro2019,
	author = {Soomro, S. and Kumar, R. and Shaikh, A. A.},
	journal = {Cureus},
	title = {Twenty-eight Pregnant Women with Cardiac Diseases: {A} Review of Maternal and Fetal Outcomes in Pakistan},
	volume = {11},
	year = {2019}
}

@article{ubels2020,
	author = {Ubels, J. and Sable, C. and Beaton, A. Z. and Nunes, M. C. P. and Oliveira, K. K. B. and Rabelo, L. C. and Teixeira, I. M. and Ruiz, G. Z. L. and Rabelo, L. M. M. and Tompsett, A. R. and others},
	journal = {Global Heart},
	title = {Cost-Effectiveness of Rheumatic Heart Disease Echocardiographic Screening in Brazil: Data from the PROVAR+ Study: Cost-effectiveness of RHD screening in Brazil},
	volume = {15},
	year = {2020}
}

@article{vanhagen2018,
	author = {{van Hagen}, I. and Thorne, S. and Taha, N. and Youssef, G. and Elnagar, A. and Gabriel, H. and ElRakshy, Y. and Iung, B. and Johnson, M. and Hall, R. and Roos-Hesselink, J.},
	journal = {Circulation},
	pages = {806--816},
	title = {Pregnancy Outcomes in Women With Rheumatic Mitral Valve Disease: Results From the Registry of Pregnancy and Cardiac Disease},
	volume = {137},
	year = {2018}
}

@article{watkins2017,
	author = {Watkins, D. A. and Johnson, C. O. and Colquhoun, S. M. and Karthikeyan, G. and Beaton, A. and Bukhman, G. and Forouzanfar, M. H. and Longenecker, C. T. and Mayosi, B. M. and Mensah, G. A. and Nascimento, B. R. and Ribeiro, A. L. P. and Sable, C. A. and Steer, A. C. and Naghavi, M. and Mokdad, A. H. and Murray, C. J. L. and Vos, T. and Carapetis, J. R. and Roth, G. A.},
	journal = {New England Journal of Medicine},
	pages = {713--722},
	title = {Global, regional, and national burden of rheumatic heart disease, 1990--2015},
	volume = {377},
	year = {2017}
}

@misc{worldhealthassembly2018,
	author = {{World Health Assembly}},
	note = {Online; accessed 20 June 2020},
	title = {\href{https://apps.who.int/iris/bitstream/handle/10665/279547/A71\_R14-en.pdf}{Rheumatic fever and rheumatic heart disease. Document A71/25. May 2018}},
	year = 2018
}

@article{zuhlke2015,
	author = {Zuhlke, L. and Engel, M. and Karthikeyan, G. and Rangarajan, S. and Mackie, P. and Cupido, B. and Mauff, K. and Islam, S. and Joachim, A. and Daniels, R. and Francis, V. and Ogendo, S. and Gitura, B. and Mondo, C. and Okello, E. and Lwabi, P. and MM, A.-K. and Hugo-Hamman, C. and Sheta, S. and Mayosi, B.},
	journal = {European Heart Journal},
	pages = {1115--1122},
	title = {Characteristics, complications, and gaps in evidence-based interventions in rheumatic heart disease: The Global Rheumatic Heart Disease Registry (the REMEDY study)},
	volume = {36},
	year = {2015}
}

