% Encoding: UTF-8

@String { ml           = {Machine Learning} }


@InProceedings{duchi2008,
  author   = {J. Duchi and S. Shalev-Shwartz and Y. Singer and T. Chandra},
  title    = {Efficient projections onto the $l_1$-ball for learning in high dimensions},
  booktitle = {Proc.\ 25th International Conference on Machine learning (ICML)},
  year      = {2008},
  pages    = {272–279},
}

@InProceedings{boutilier1996b-spn-paper,
  author   = {Boutilier, C. and Friedman, N. and Goldszmidt, M. and Koller, D.},
  title    = {Context-specific independence in {B}ayesian networks},
  booktitle = {Proc.\ 12th Conference on Uncertainty in Artificial Intelligence (UAI)},
  year      = {1996},
  pages    = {115--123},
}

@InProceedings{bermejo2012a-spn-paper,
  author   = {I. Bermejo and J. Oliva and F. J. Díez and M. Arias},
  title    = {Interactive learning of {B}ayesian networks with {OpenMarkov}},
  booktitle = {Proc.\ 6th Conference on Probabilistic Graphical Models (PGM)},
  year      = {2012},
  pages    = {27--34},
}

@InProceedings{chavira2007-spn-paper,
  author   = {M. Chavira and A. Darwiche},
  title    = {Compiling {B}ayesian networks using variable elimination},
  booktitle = {Proc.\ 20th International Joint Conference on Artificial Intelligence (IJCAI)},
  year     = {2007},
  pages    = {2443--2449},
}


@inproceedings{trapp2019b,
  title={Optimisation of overparametrized sum-product networks},
  author={Trapp, M. and Peharz, R. and Pernkopf, F.},
  booktitle={Workshop on Tractable Probabilistic Modeling at ICML},
  keywords={SPN},
  year={2019},
}

@InProceedings{arora2018,
  author   = {Arora, S. and Cohen, N. and Hazan, E.},
  title    = {On the optimization of deep networks: {I}mplicit acceleration by overparameterization},
  booktitle = {Proc.\ 35th International Conference on Machine Learning (ICML)},
  year      = {2018},
  pages    = {244–253},
}

@InProceedings{butz2018a,
  author    = {Butz, C. J. and dos Santos, A. E. and Oliveira, J. S. and Stavrinides, J.},
  title     = {Efficient examination of soil bacteria using probabilistic graphical models},
  booktitle = {Proc.\ 31st International Conference on Industrial Engineering and Other Applications of Applied Intelligent Systems (IEA/AIE)},
  pages     = {315--326},
  year      = {2018},
  keywords  = {SPN},
  location  = {Montreal, Canada}
}

@InProceedings{zheng2017,
  author    = {Zheng, K. and Pronobis, A. and Rao, R. P. N.},
  title     = {Learning semantic maps with topological spatial relations using graph-structured sum-product networks},
  booktitle = {AAAI Conference on Artificial Intelligence},
  year      = {2017},
  keywords  = {SPN},
  location = {Vancouver, BC}
}

@Article{vergari2019a,
  author    = {Vergari, A. and Di Mauro, N. and Esposito, F.},
  title     = {Visualizing and understanding sum-product networks},
  journal   = ml,
  year      = {2019},
  volume    = {108},
  pages     = {551--573},
  keywords  = {SPN},
}

@InProceedings{zhao2015,
  author    = {Zhao, H. and Melibari, M. and Poupart, P.},
  title     = {On the relationship between sum-product networks and {B}ayesian networks},
  booktitle = {Proc.\ 32nd International Conference on Machine Learning (ICML)},
  pages     = {116--124},
  year      = {2015},
  keywords  = {SPN},
  location = {Lille, France}
}

@InProceedings{sharir2018a,
  author    = {Sharir, O. and Shashua, A.},
  title     = {Sum-product-quotient networks},
  booktitle = {Proc.\ 21st International Conference on Artificial Intelligence and Statistics (AISTATS)},
  year      = {2018},
  pages     = {529--537},
  keywords  = {SPN},
  location = {Lanzarote, Spain}
}

@InProceedings{gens2013,
  author    = {Gens, R. and Domingos, P.},
  title     = {Learning the structure of sum-product networks},
  booktitle = {Proc.\ 30th International Conference on Machine Learning (ICML)},
  year      = {2013},
  pages     = {873--880},
  keywords  = {SPN},
  location  = {Atlanta, GA}
}

@Article{peharz2017,
  author   = {Peharz, R. and Gens, R. and Pernkopf, F. and Domingos, P. M.},
  title    = {On the latent variable interpretation in sum-product networks},
  journal  = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year     = {2017},
  volume   = {39},
  pages    = {2030--2044},
  keywords = {SPN},
}


@InProceedings{peharz2015a,
  author    = {Peharz, R. and Tschiatschek, S. and Pernkopf, F. and Domingos, P.},
  title     = {On theoretical properties of sum-product networks},
  booktitle = {International Conference on Artificial Intelligence and Statistics (AISTATS)},
  year      = {2015},
  keywords  = {SPN},
  location = {San Diego, CA}
}


@InProceedings{vergari2015,
  author    = {Vergari, A. and Di Mauro, N. and Esposito, F.},
  title     = {Simplifying, regularizing and strengthening sum-product network structure learning},
  booktitle = {Proc.\ European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECMLPKDD)},
  pages     = {343--358},
  year      = {2015},
  keywords  = {SPN},
  location  = {Porto, Portugal}
}


@PhdThesis{peharz2015,
  author      = {Peharz, R.},
  title       = {Foundations of sum-product networks for probabilistic modeling},
  year        = {2015},
  institution = {Graz University of Technology, Austria},
  note        = {Erratum published on April 6, 2017 in ResearchGate},
  keywords    = {SPN}
}


@InProceedings{peharz2014,
  author    = {Peharz, R. and Kapeller, G. and Mowlaee, P. and Pernkopf, F.},
  title     = {Modeling speech with sum-product networks: application to bandwidth extension},
  booktitle = {Proc.\ IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages     = {3699--3703},
  year      = {2014},
  keywords  = {SPN},
  location = {Florence, Italy}
}


@InProceedings{rahman2016,
  author    = {Rahman, T. and Gogate, V.},
  title     = {Merging strategies for sum-product networks: from trees to graphs},
  booktitle = {Proc.\ 32nd Conference on Uncertainty in Artificial Intelligence (UAI)},
  pages     = {617--626},
  year      = {2016},
  keywords  = {SPN},
  location  = {Jersey City, NJ}
}


@InProceedings{melibari2016,
  author    = {Melibari, M. and Poupart, P. and Doshi, P. and Trimponias, G.},
  title     = {Dynamic sum-product networks for tractable inference on sequence data},
  booktitle = {Proc.\ 8th Conference on Probabilistic Graphical Models (PGM)},
  pages     = {345--356},
  year      = {2016},
  keywords  = {SPN},
  location = {Lugano, Switzerland}
}


@InProceedings{trapp2016,
  author    = {Trapp, M. and Peharz, R. and Skowron, M. and others},
  title     = {Structure inference in sum-product networks using infinite sum-product trees},
  booktitle = {29th Conference on Neural Information Processing Systems (NIPS)},
  year      = {2016},
  keywords  = {SPN},
  location = {Barcelona, Spain}
}


@InProceedings{hsu2017,
  author    = {Hsu, W. and Kalra, A. and Poupart, P.},
  title     = {Online structure learning for sum-product networks with {G}aussian leaves},
  booktitle = {5th International Conference on Learning Representations (ICLR) - Workshop Track}, 
  year      = {2017},
  keywords  = {SPN},
  location = {Toulon, France}
}


@InProceedings{dennis2017,
  author    = {Dennis, A. and Ventura, D.},
  title     = {Online structure-search for sum-product networks},
  booktitle = {Proc.\ 16th IEEE International Conference on Machine Learning and Applications (ICMLA)}, 
  pages     = {155--160},
  year      = {2017},
  location  = {Cancun, Mexico},
  keywords  = {SPN}
}

@InProceedings{butz2018b,
  author    = {Butz, C. J. and Oliveira, J. S. and dos Santos, A. E. and others},
  title     = {An empirical study of methods for {SPN} learning and inference},
  booktitle = {Proc.\ 9th International Conference on Probabilistic Graphical Models (PGM)},
  pages     = {49--60},
  year      = {2018},
  keywords  = {SPN},
  location  = {Prague, Czech Republic}
}


@InProceedings{jaini2018,
  author    = {Jaini, P. and Ghose, A. and Poupart, P.},
  title     = {Prometheus: directly learning acyclic directed graph structures for sum-product networks},
  booktitle = {Proc.\ 9th International Conference on Probabilistic Graphical Models (PGM)},
  pages     = {181--192},
  year      = {2018},
  keywords  = {SPN},
  location  = {Prague, Czech Republic}
}


@Article{ghose2020,
  author    = {Ghose, A. and Jaini, P. and Poupart, P.},
  title     = {Learning directed acyclic graph {SPN}s in sub-quadratic time},
  journal   = {International Journal of Approximate Reasoning},
  year      = {2020},
  volume    = {120},
  pages     = {48--73},
  keywords  = {SPN}
}


@InCollection{kalra2018,
  author    = {Kalra, A. and Rashwan, A. and Hsu, W.-S. and others},
  title     = {Online structure learning for feed-forward and recurrent sum-product networks},
  booktitle = {Advances in Neural Information Processing Systems 31},
  pages     = {6944--6954},
  year      = {2018},
  keywords  = {SPN}
}


@article{bueff2018,
  author   = {Bueff, A. and Speichert, S. and Belle, V.},
  title    = {Tractable querying and learning in hybrid domains via sum-product networks},
  journal  = {arXiv:1807.05464},
  year     = {2018},
  keywords = {SPN}
}


@InProceedings{rooshenas2014,
  author    = {Rooshenas, A. and Lowd, D.},
  title     = {Learning sum-product networks with direct and indirect variable interactions},
  booktitle = {Proc.\ 31st International Conference on Machine Learning (ICML)},
  year      = {2014},
  pages     = {710--718},
  keywords  = {SPN},
  location = {Beijing, China}
}

@InProceedings{peharz2020b,
  author    = {R. Peharz and S. Lang and A. Vergari and others},
  title     = {Einsum networks: {F}ast and scalable learning of tractable probabilistic circuits},
  booktitle = {Proc.\ 29th AAAI Conference on Artificial Intelligence},
  pages     = {2878--2886},
  year      = {2015},
  keywords  = {SPN},
  location  = {Austin, TX}
}


@InProceedings{adel2015,
  author    = {Adel, T. and Balduzzi, D. and Ghodsi, A.},
  title     = {Learning the structure of sum-product networks via an {SVD}-based algorithm},
  booktitle = {Proc.\ 31st Conference on Uncertainty in Artificial Intelligence (UAI)},
  pages     = {32--41},
  year      = {2015},
  keywords  = {SPN},
  location  = {Amsterdam, Netherlands}
}


@InProceedings{dennis2015,
  author    = {Dennis, A. and Ventura, D.},
  title     = {Greedy structure search for sum-product networks},
  booktitle = {Proc.\ 24th International Joint Conference on Artificial Intelligence (IJCAI)},
  pages     = {932--938},
  year      = {2015},
  keywords  = {SPN},
  location  = {Buenos Aires, Argentina}
}


@inproceedings{ratajczak2014,
  author    = {Ratajczak, M. and Tschiatschek, S. and Pernkopf, F.},
  title     = {Sum-product networks for structured prediction: context-specific deep conditional random fields},
  booktitle = {International Conference on Machine Learning (ICML). Learning Tractable Probabilistic Models Workshop}, 
  year      = {2014},
  keywords  = {SPN},
  location = {Beijing, China}
}


@InProceedings{amer2012,
  author    = {Amer, M. R. and Todorovic, S.},
  title     = {Sum-product networks for modeling activities with stochastic structure},
  booktitle = {Proc.\ 25th IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages     = {1314--1321},
  year      = {2012},
  keywords  = {SPN},
  location = {Providence, RI}
}

@Article{dimauro2018,
  author   = {Di Mauro, N. and Esposito, F. and Ventola, F. G. and Vergari, A.},
  title    = {Sum-product network structure learning by efficient product nodes discovery},
  journal  = {Intelligenza Artificiale},
  year     = {2018},
  volume   = {12},
  pages    = {143--159},
  keywords = {SPN},
}


@InProceedings{li2015,
  author    = {Li, W.},
  title     = {Combining sum-product network and noisy-or model for ontology matching},
  booktitle = {Proc.\ 10th International Workshop on Ontology Matching (OM)},
  year      = {2015},
  pages     = {35--39},
  keywords  = {SPN},
  location = {Bethlehem, PA}
}

@Article{amer2016,
  author   = {Amer, M. R. and Todorovic, S.},
  title    = {Sum product networks for activity recognition},
  journal  = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year     = {2016},
  volume   = {38},
  pages    = {800--813},
  keywords = {SPN},
}

@Article{wang2016,
  author   = {Wang, J. and Wang, G.},
  title    = {Hierarchical spatial sum-product networks for action recognition in still images},
  journal  = {IEEE Transactions on Circuits and Systems for Video Technology},
  year     = {2016},
  volume   = {28},
  pages    = {90--100},
  keywords = {SPN},
}



@InProceedings{nath2015,
  author    = {Nath, A. and Domingos, P.},
  title     = {Learning relational sum-product networks},
  booktitle = {Proc.\ 29th AAAI Conference on Artificial Intelligence},
  pages     = {2878--2886},
  year      = {2015},
  keywords  = {SPN},
  location  = {Austin, TX}
}

@InProceedings{nath2016,
  author    = {Nath, A. and Domingos, P.},
  title     = {Learning tractable probabilistic models for fault localization},
  booktitle = {Proc.\ 30th AAAI Conference on Artificial Intelligence},
  pages     = {1294--1301},
  year      = {2016},
  keywords  = {SPN},
  location  = {Phoenix, AZ}
}

@Article{yuan2016,
  author   = {Yuan, Z. and Wang, H. and Wang, L. and others},
  title    = {Modeling spatial layout for scene image understanding via a novel multiscale sum-product network},
  journal  = {Expert Systems with Applications},
  year     = {2016},
  volume   = {63},
  pages    = {231--240},
  keywords = {SPN},
}


@InProceedings{sguerra2016,
  author    = {Sguerra, B. M. and Cozman, F. G.},
  title     = {Image classification using sum-product networks for autonomous flight of micro aerial vehicles},
  booktitle = {Proc.\ 5th Brazilian Conference on Intelligent Systems (BRACIS)},
  pages     = {139--144},
  year      = {2016},
  keywords  = {SPN},
  location = {Recife, Brazil}
}

@Unpublished{friesen2017,
  author   = {Friesen, A. L. and Domingos, P.},
  title    = {Submodular sum-product networks for scene understanding},
  note     = {OpenReview.net page},
  year     = {2017},
  keywords = {SPN},
}


@InProceedings{rathke2017,
  author    = {Rathke, F. and Desana, M. and Schn{\"o}rr, C.},
  title     = {Locally adaptive probabilistic models for global segmentation of pathological {OCT} scans},
  booktitle = {Proc.\ 20th International Conference on Medical Image Computing and Computer Assisted Intervention (MICCAI)}, 
  pages     = {177--184},
  year      = {2017},
  keywords  = {SPN},
  location = {Quebec, Canada}
}

@InProceedings{pronobis2017a,
  author    = {Pronobis, A. and Riccio, F. and Rao, R. P. N.},
  title     = {Deep spatial affordance hierarchy: spatial knowledge representation for planning in large-scale environments},
  booktitle = {27th International Conference on Automated Planning and Scheduling (ICAPS) - Workshop on Planning and Robotics},
  year      = {2017},
  keywords  = {SPN},
  location  = {Pittsburgh, PA}
}


@Article{ratajczak2018,
  author       = {Ratajczak, M. and Tschiatschek, S. and Pernkopf, F.},
  title        = {Sum-product networks for sequence labeling},
  journal      = {arXiv:1807.02324},
  year         = {2018},
  keywords     = {SPN}
}

@Article{joshi2018,
  author   = {Joshi, H. and Rosenbloom, P. S. and Ustun, V.},
  title    = {Exact, tractable inference in the {S}igma cognitive architecture via sum-product networks},
  journal  = {Advances in Cognitive Systems},
  year     = {2018},
  volume   = {7},
  pages    = {31--47},
  keywords = {SPN},
}

@InProceedings{conaty2018,
  author    = {Conaty, D. and Martínez del Rincon, J. and de Campos, C. P.},
  title     = {Cascading sum-product networks using robustness},
  booktitle = {Proc.\ 9th International Conference on Probabilistic Graphical Models (PGM)},
  pages     = {73--84},
  year      = {2018},
  keywords  = {SPN},
  location  = {Prague, Czech Republic}
}

@inproceedings{trapp2017,
  author    = {Trapp, M. and Madl, T. and Peharz, R. and others},
  title     = {Safe semi-supervised learning of sum-product networks},
  booktitle = {Proc.\ 33rd Conference Uncertainty in Artificial Intelligence (UAI)}, 
  year      = {2017},
  keywords  = {SPN},
  location = {Sydney, Australia}
}


@InProceedings{rashwan2018,
  author    = {Rashwan, A. and Poupart, P. and Zhitang, C.},
  title     = {Discriminative training of sum-product networks by extended {B}aum-{W}elch},
  booktitle = {Proc.\ 9th International Conference on Probabilistic Graphical Models (PGM)},
  pages     = {356--367},
  year      = {2018},
  keywords  = {SPN},
  location = {Prague, Czech Republic}
}

@InProceedings{rashwan2016,
  author    = {Rashwan, A. and Zhao, H. and Poupart, P.},
  title     = {Online and distributed {B}ayesian moment matching for parameter learning in sum-product networks},
  booktitle = {Proc.\ 19th International Conference on Artificial Intelligence and Statistics (AISTATS)},
  pages     = {1469--1477},
  year      = {2016},
  keywords  = {SPN},
  location = {Cadiz, Spain}
}

@InProceedings{liang2009,
  author    = {Liang, P. and Klein, D.},
  title     = {Online {EM} for unsupervised models},
  booktitle = {Proceedings of Human Language Technologies: The 2009 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  pages     = {611--619},
  year      = {2009},
  keywords  = {SPN},
  location = {Boulder, CO}
}

@InProceedings{mei2018,
  author    = {Mei, J. and Jiang, Y. and Tu, K.},
  title     = {Maximum a posteriori inference in sum-product networks},
  booktitle = {32nd AAAI Conference on Artificial Intelligence},
  year      = {2018},
  keywords  = {SPN},
  location = {New Orleans, LA}
}


@InProceedings{zhao2016a,
  author    = {Zhao, H. and Poupart, P and Gordon, G. J.},
  title     = {A unified approach for learning the parameters of sum-product networks},
  booktitle = {Proc.\ 30th Conference on Neural Information Processing Systems (NIPS)},
  pages     = {433--441},
  year      = {2016},
  keywords  = {SPN},
  location = {Barcelona, Spain}
}


@InProceedings{zhao2016b,
  author    = {Zhao, H. and Adel, T. and Gordon, G. and Amos, B.},
  title     = {Collapsed variational inference for sum-product networks},
  booktitle = {Proc.\ 33rd International Conference on Machine Learning (ICML)},
  pages     = {1310--1318},
  year      = {2016},
  keywords  = {SPN},
  location = {New York City, NY}
}

@InProceedings{gens2012,
  author    = {Gens, R. and Domingos, P.},
  title     = {Discriminative learning of sum-product networks},
  booktitle = {Proc.\ 26th Conference on Neural Information Processing Systems (NIPS)},
  pages     = {3239--3247},
  year      = {2012},
  keywords  = {SPN},
  location = {Lake Tahoe, NV}
}

@InProceedings{poon2011,
  author       = {Poon, H. and Domingos, P.},
  title        = {Sum-product networks: a new deep architecture},
  booktitle    = {Proc.\ 12th Conference on Uncertainty in Artificial Intelligence (UAI)},
  pages        = {337--346},
  year         = {2011},
  keywords     = {SPN},
  location = {Barcelona, Spain}
}

@Article{darwiche2003,
  author       = {Darwiche, A.},
  title        = {A differential approach to inference in {B}ayesian networks},
  volume       = {50},
  pages        = {280--305},
  year         = {2003},
  journal      = {Journal of the ACM}, 
  keywords     = {SPN}
}

@InProceedings{park2002,
  author       = {Park, J. D.},
  title        = {{MAP} complexity results and approximation methods},
  booktitle    = {Proc.\ 9th Conference on Uncertainty in Artificial Intelligence (UAI)},
  pages        = {388--396},
  year         = {2002},
  keywords     = {SPN},
  location = {Edmonton, Canada}
}

@Article{loog2016,
  author   = {Loog, M.},
  title    = {Contrastive pessimistic likelihood estimation for semi-supervised classification},
  journal  = {IEEE Transactions on Pattern Analysis and Maching Intelligence},
  year     = {2016},
  volume   = {38},
  pages    = {462--475},
  keywords = {SPN},
}

@Article{molina2019,
  author   = {Molina, A. and Vergari, A. and Stelzner, K. and others},
  title    = {{SPFlow}: An easy and extensible library for deep probabilistic learning using sum-product networks},
  journal  = {arXiv:1901.03704},
  year     = {2019},
  keywords = {SPN},
}

@InProceedings{huang2006,
  author    = {Huang, J. and Chavira, M. and Darwiche, A.},
  title     = {Solving {MAP} exactly by searching on compiled arithmetic circuits},
  booktitle = {Proc.\ 21st AAAI Conference on Artificial Intelligence},
  pages     = {3--7},
  year      = {2006},
  keywords  = {SPN},
  location = {Boston, MA}
}

@InProceedings{pronobis2017b,
  author    = {Pronobis, A. and Ranganath, A. and Rao, R. P. N.},
  title     = {{L}ib{SPN}: A library for learning and inference with sum-product networks and {T}ensor{F}low},
  booktitle = {34th International Conference on Machine Learning (ICLM) - Principled Approaches to Deep Learning Workshop},
  year      = {2017},
  keywords  = {SPN},
  location = {Sydney, Australia}
}

@Article{martens2014,
  author   = {Martens, J. and Medabalimi, V.},
  title    = {On the expressive efficiency of sum product networks},
  journal  = {arXiv:1411.7717},
  year     = {2014},
  keywords = {SPN},
}

@InProceedings{peharz2014a,
  author    = {Peharz, R. and Gens, R. and Domingos, P.},
  title     = {Learning selective sum-product networks},
  booktitle = {31st International Conference on Machine Learning (ICML) - Learning Tractable Probabilistic Models (LTPM) Workshop},
  year      = {2014},
  location  = {Beijing, China},
  keywords  = {SPN},
}

@Article{conaty2017a,
  author    = {Conaty, D. and Mau\'a, D. D. and de Campos, C. P.},
  title     = {Approximation complexity of maximum a posteriori in sum-product networks},
  journal  = {arXiv:1703.06045},
  year     = {2017},
  keywords = {SPN},
  nota     = {interesante el arXiv porque contiene la primera prueba de "MPE is NP-complete for general SPNs}
}

@InProceedings{conaty2017b,
  author    = {Conaty, D. and Mau\'a, D. D. and de Campos, C. P.},
  title     = {Approximation complexity of maximum a posteriori in sum-product networks},
  booktitle = {Proc.\ 33rd Conference on Uncertainty in Artificial Intelligence (UAI)},
  year      = {2017},
  pages     = {322--331},
  keywords  = {SPN},
  location = {Sydney, Australia}
}

@InProceedings{dennis2012,
  author    = {Dennis, A. and Ventura, D.},
  title     = {Learning the architecture of sum-product networks using clustering on variables},
  booktitle = {Proc.\ 26th Conference on Neural Information Processing Systems (NIPS)},
  pages     = {3239--3247},
  year      = {2012},
  keywords  = {SPN},
  location = {Lake Tahoe, NV}
}

@InProceedings{lowd2008,
  author       = {Lowd, D. and Domingos, P.},
  title        = {Learning arithmetic circuits},
  booktitle    = {Proc.\ 24th Conference on Uncertainty in Artificial Intelligence (UAI)},
  year         = {2008},
  pages        = {383--392},
  location     = {Helsinki, Finland},
  keywords     = {SPN}
}


@InProceedings{peharz2013,
  author       = {Peharz, R. and Geiger, B. C. and Pernkopf, F.},
  title        = {Greedy part-wise learning of sum-product networks},
  booktitle    = {Proc.\ European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECMLPKDD)},
  year         = {2013},
  pages        = {612--627},
  location     = {Prague, Czech Republic},
  keywords     = {SPN}
}

@InProceedings{lowd2013,
  author    = {Lowd, D. and Rooshenas, A.},
  title     = {Learning {M}arkov networks with arithmetic circuits},
  booktitle = {Proc.\ 16th International Conference on Artificial Intelligence and Statistics (AISTATS)},
  year      = {2013},
  pages     = {406--414},
  keywords  = {SPN},
  location = {Scottsdale, AZ}
}


@InProceedings{molina2018,
  author    = {Molina, A. and Vergari, A. and Di Mauro, N. and Natarajan, S. and others},
  title     = {Mixed sum-product networks: {A} deep architecture for hybrid domains},
  booktitle = {32nd AAAI Conference on Artificial Intelligence},
  year      = {2018},
  keywords  = {SPN},
  location = {New Orleans, LA}
}

@Article{liu2019,
  author   = {Liu, Y. and Luo, T.},
  title    = {The optimization of sum-product network structure learning},
  journal  = {Journal of Visual Communication and Image Representation},
  year     = {2019},
  volume   = {60},
  pages    = {391--397},
  keywords = {SPN},
}

@Article{chow1968,
  author   = {Chow, C. and Liu, C.},
  title    = {Approximating discrete probability distributions with dependence trees},
  journal  = {IEEE Transactions on Information Theory},
  year     = {1968},
  volume   = {14},
  pages    = {462--467},
  keywords = {SPN},
}



@InProceedings{lee2013,
  author       = {Lee, S. and Heo, M. and Zhang, B.},
  title        = {Online incremental structure learning of sum-product networks},
  booktitle    = {Proc.\ 20th International Conference on Neural Information Processing (ICONIP)},
  year         = {2013},
  pages        = {220--227},
  location = {Daegu, South Korea},
  keywords     = {SPN}
}


@InProceedings{liang2017,
  author    = {Liang, Y. and Bekker, J. and Van den Broeck, G.},
  title     = {Learning the structure of probabilistic sentential decision diagrams},
  booktitle = {Proc.\ 33rd Conference on Uncertainty in Artificial Intelligence (UAI)},
  year      = {2017},
  keywords  = {SPN},
  location = {Sydney, Australia}
}

@InProceedings{jaini2016,
  author    = {Jaini, P. and Rashwan, A. and Zhao, H. and others},
  title     = {Online algorithms for sum-product networks with continuous variables},
  booktitle = {Proc.\ 8th International Conference on Probabilistic Graphical Models (PGM)},
  year      = {2016},
  location  = {Lugano, Switzerland},
  pages     = {228--239},
  keywords  = {SPN}
}

@InProceedings{butz2020,
  author    = {C. Butz and J. Oliveira and R. Peharz},
  title     = {Sum-product network decompilation},
  booktitle = {Proc.\ 10th International Conference on Probabilistic Graphical Models (PGM)},
  year      = {2020},
  location  = {Aalborg, Denmark},
  keywords  = {SPN}
}

@Article{desana2017,
  author   = {Desana, M. and Schn{\"o}rr, C.},
  title    = {Learning arbitrary sum-product network leaves with {E}xpectation-{M}aximization},
  journal  = {arXiv:1604.07243},
  year     = {2017},
  keywords = {SPN},
}

@InProceedings{zhao2017,
  author    = {Zhao, H. and Gordon, G. J.},
  title     = {Linear time computation of moments in sum-product networks},
  booktitle = {Proc.\ 26th Conference on Neural Information Processing Systems (NIPS)},
  year      = {2017},
  pages     = {6894--6903},
  keywords  = {SPN},
  location = {Long Beach, CA}
}


@Article{peharz2018,
  author   = {Peharz, R. and Vergari, A. and Stelzner, K. and others},
  title    = {Probabilistic deep learning using random sum-product networks},
  journal  = {arXiv:1806.01910},
  year     = {2018},
  keywords = {SPN},
}


@InProceedings{peharz2020a,
  author   = {Peharz, R. and Vergari, A. and Stelzner, K. and others},
  title    = {Random sum-product networks: {S}imple and effective approach to probabilistic deep learning},
  booktitle = {Proc.\ 35th Conference on Uncertainty in Artificial Intelligence (UAI)},
  year      = {2020},
  volume-kkk = 	 {115},
  pages-kkk     = {334--344},
  keywords  = {SPN}
}


@InProceedings{salakhutdinov2009,
  author    = {Salakhutdinov, R. and Hinton, G.},
  title     = {Deep {B}oltzmann machines},
  booktitle = {Proc.\ 12th International Conference on Artificial Intelligence and Statistics (AISTATS)},
  year      = {2009},
  pages     = {448--455},
  keywords  = {SPN},
  location = {Clearwater, FL}
}

@InProceedings{li2015a,
  author    = {Li, Y. and Swersky, K. and Zemel, R.},
  title     = {Generative moment matching networks},
  booktitle = {Proc.\ 32nd International Conference on Machine Learning (ICML)},
  year      = {2015},
  pages     = {1718--1727},
  keywords  = {SPN},
  location = {Lille, France}
}


@InProceedings{melibari2016a,
  author    = {Melibari, M. and Poupart, P. and Doshi, P.},
  title     = {Sum-product-max networks for tractable decision making},
  booktitle = {Proc.\ 25th International Joint Conference on Artificial Intelligence (IJCAI)},
  year      = {2016},
  pages     = {1846--1852},
  keywords  = {SPN},
  location = {New York City, NY}
}

@InProceedings{maua2017,
  author    = {Mauá, D. D. and Cozman, F. G. and Conaty, D. and {de Campos}, C. P.},
  title     = {Credal sum-product networks},
  booktitle = {Proc.\ 10th International Symposium on Imprecise Probability: Theories and Applications (ISIPTA)},
  year      = {2017},
  pages     = {205--216},
  keywords  = {SPN}
}

@article{maua2018,
  author = {Mauá, D. D. and Conaty, D. and Cozman, F. G. and others},
  title = {Robustifying sum-product networks},
  journal = {International Journal of Approximate Reasoning},
  volume = {101},
  pages = {163--180},
  year = {2018},
  keywords  = {SPN}
} 

@Article{desana2020,
  author   = {Desana, M. and Schn{\"o}rr, C.},
  title    = {Sum-product graphical models},
  journal  = ml,
  year     = {2020},
  volume   = {109},
  pages    = {135--173},
  keywords = {SPN},
}

@Article{ko2018-old,
  author   = {Ko, C. Y. and Chen, C. and Zhang, Y. and others},
  title    = {Deep compression of sum-product networks on tensor networks},
  journal  = {arXiv:1811.03963},
  year     = {2018},
  keywords = {SPN}
}

@ARTICLE{ko2020,
  author   = {Ko, C. Y. and Chen, C. and Zhang, Y. and others},
  title={Deep model compression and inference speedup of sum–product networks on tensor trains}, 
  journal={IEEE Transactions on Neural Networks and Learning Systems}, 
  year={2020},
  volume={31},
  pages={2665-2671},
  keywords = {SPN}
}

@Article{wolfshaar2019-old,
  author   = {van de Wolfshaar, J. and Pronobis, A.},
  title    = {Deep generalized convolutional sum-product networks for probabilistic image representations},
  journal  = {arXiv:1902.06155},
  year     = {2019},
  keywords = {SPN},
}


@InProceedings{wolfshaar2020,
  author   = {van de Wolfshaar, J. and Pronobis, A.},
  title    = {Deep generalized convolutional sum-product networks},
  booktitle = {Proc.\ 10th International Conference on Probabilistic Graphical Models (PGM)},
  year      = {2020},
  location  = {Aalborg, Denmark},
  keywords  = {SPN}
}

@InProceedings{luo2013,
  author    = {Ping, L. and Wang, X. and Tang, X.},
  title     = {A deep sum-product architecture for robust facial attributes analysis},
  booktitle = {Proc.\ IEEE International Conference on Computer Vision (ICCV)},
  year      = {2013},
  pages     = {2864--2871},
  keywords  = {SPN},
  location = {Sydney, Australia}
}

@InProceedings{molina2017,
  author    = {Molina, A. and Natarajan, S. and Kersting, K.},
  title     = {Poisson sum-product networks: {A} deep architecture for tractable multivariate {p}oisson distributions},
  booktitle = {Proc.\ 31st AAAI Conference on Artificial Intelligence},
  year      = {2017},
  pages     = {2357--2363},
  keywords  = {SPN},
  location = {San Francisco, CA}
}


@Article{shao2019-old,
  author   = {Shao, X. and Molina, A. and Vergari, A. and others},
  title    = {Conditional sum-product networks: Imposing structure on deep probabilistic architectures},
  journal  = {arXiv:1905.08550},
  year     = {2019},
  keywords = {SPN},
}

@InProceedings{shao2019,
  author   = {Shao, X. and Molina, A. and Vergari, A. and others},
  title    = {Conditional sum-product networks: Imposing structure on deep probabilistic architectures},
  booktitle= {Working Notes of the ICML 2019 Workshop on Tractable Probabilistic Models (TPM)},
  year     = {2019},
  keywords = {SPN},
}

@InProceedings{friesen2017a,
  author    = {Friesen, A. L. and Domingos, P.},
  title     = {Unifying Sum-Product Networks and Submodular Fields},
  booktitle = {Proc.\ 34th International Conference on Machine Learning (ICML). Principled Approaches to Deep Learning Workshop},
  year      = {2017},
  keywords  = {SPN},
  location = {Sydney, Australia}
}

@InProceedings{gens2017,
  author    = {Gens, R. and Domingos, P.},
  title     = {Compositional Kernel Machines},
  booktitle = {5th International Conference on Learning Representations (ICLR) - Workshop Track},
  year      = {2017},
  keywords  = {SPN},
  location = {Toulon, France}
}


@Book{chollet2018,
  author    = {Chollet, F.},
  title     = {Deep learning with Python},
  publisher = {Manning Publications},
  year      = {2018},
  keywords  = {SPN},
}

@Book{goodfellow2016,
  author    = {Goodfellow, I. and Bengio, Y. and Courville, A.},
  title     = {Deep learning},
  publisher = {MIT press},
  year      = {2016},
  keywords  = {SPN},
}

@InProceedings{ciresan2012,
  author    = {Ciresan, D. and Giusti, A. and Gambardella, L. M. and Schmidhuber, J.},
  title     = {Deep neural networks segment neuronal membranes in electron microscopy images},
  booktitle = {Proc.\ 26th Conference on Neural Information Processing Systems (NIPS)},
  year      = {2012},
  pages     = {2843--2851},
  keywords  = {SPN},
  location = {Lake Tahoe, NV}
}


@Article{deng2014,
  author   = {Deng, L. and Yu, D.},
  title    = {Deep learning: {Methods} and applications},
  journal  = {Foundations and Trends in Signal Processing},
  year     = {2014},
  volume   = {7},
  pages    = {197--387},
  keywords = {SPN},
}

@Article{lowd2015,
  author   = {Lowd, D. and Rooshenas, A.},
  title    = {The {L}ibra toolkit for probabilistic models},
  journal  = {Journal of Machine Learning Research},
  year     = {2015},
  volume   = {16},
  pages    = {2459--2463},
  keywords = {SPN},
}

@InProceedings{butz2019,
  author    = {Butz, C. J. and Oliveira, J. S. and dos Santos, A. E. and Teixeira, A. L.},
  title     = {Deep convolutional sum-product networks},
  booktitle = {33rd AAAI Conference on Artificial Intelligence},
  year      = {2019},
  keywords = {SPN},
  location = {Honolulu, HI}
}


@Article{sharir2018b,
  author  = {Sharir, O. and Tamari, R. and Cohen, N. and Shashua, A.},
  title   = {Tensorial mixture models},
  journal = {arXiv:1610.04167},
  year    = {2018},
}

@InProceedings{dennis2017b,
  author       = {Dennis, A. and Ventura, D.},
  title        = {Autoencoder-enhanced sum-product networks},
  booktitle    = {Proc.\ 16th IEEE International Conference on Machine Learning and Applications (ICMLA)},
  year         = {2017},
  pages        = {1041--1044},
  location = {Cancun, Maxico},
}

@InProceedings{lee2014,
  author       = {Lee, S. Watkins, C. and Zhang, B.},
  title        = {Non-parametric {B}ayesian sum-product networks.},
  booktitle    = {International Conference on Machine Learning (ICML). Learning Tractable Probabilistic Models Workshop},
  year         = {2014},
  location     = {Beijing, China},
  keywords     = {SPN},
}

@InProceedings{zheng2018,
  author    = {K. Zheng and A. Pronobis},
  title     = {From pixels to buildings: end-to-end probabilistic deep networks for large-scale semantic mapping},
  booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  year      = {2019},
  pages     = {3511-3518},
  keywords  = {SPN},
  location  = {Macau, China}
}

@Article{hilprecht2019-old,
  author  = {Hilprecht, B. and Schmidt, A. and Kulessa, M. and others},
  title   = {{DeepDB}: Learn from data, not from queries!},
  journal = {arXiv:1909.00607},
  year    = {2019},
}

@InProceedings{hilprecht2020,
  author  = {Hilprecht, B. and Schmidt, A. and Kulessa, M. and others},
  title   = {{DeepDB}: Learn from data, not from queries!},
  booktitle = {Proc.\ of the VLDB Endowment},
  volume = {13},
  pages = {992--1005},
  year    = {2020}
}

@Article{breiman2001,
  author   = {Breiman, L.},
  title    = {Random forests},
  journal  = {Machine learning},
  year     = {2001},
  volume   = {45},
  pages    = {5--32},
  keywords = {SPN},
}

@Article{gebelein1941,
  author   = {Gebelein, H.},
  title    = {{Das statistische Problem der Korrelation als Variations-und Eigenwertproblem und sein Zusammenhang mit der Ausgleichsrechnung}},
  journal  = {Zeitschrift für Angewandte Mathematik und Mechanik},
  year     = {1941},
  volume   = {21},
  pages    = {364--379},
  keywords = {SPN},
}

@InProceedings{vergari2019b,
  author    = {Vergari, A. and Molina, A. and Peharz, R. and others},
  title     = {Automatic {B}ayesian density analysis},
  booktitle = {Proc.\ 33rd AAAI Conference on Artificial Intelligence},
  year      = {2019},
  volume    = {33},
  pages     = {5207--5215},
  keywords  = {SPN},
  location = {Honolulu, HI}
}


@InProceedings{roy2019,
  author    = {Roy, C. and Shanbhag, M. and Nourani, M. and others},
  title     = {Explainable Activity Recognition in Videos},
  booktitle = {24th International Conference on Intelligent User Interfaces (IUI) Workshops},
  year      = {2019},
  keywords  = {SPN},
  location = {Los Angeles, CA}
}


@InProceedings{stelzner2019,
  author    = {Stelzner, K. and Peharz, R. and Kersting, K.},
  title     = {Faster {A}ttend-{I}nfer-{R}epeat with tractable probabilistic models},
  booktitle = {Proc.\ 36th International Conference on Machine Learning (ICML)},
  year      = {2019},
  pages-kkk     = {5966--5975},
  location  = {Long Beach, CA},
  keywords  = {SPN}
}

@Article{zohrer2015,
  author   = {Z{\"o}hrer, M. and Peharz, R. and Pernkopf, F.},
  title    = {Representation learning for single-channel source separation and bandwidth extension},
  journal  = {IEEE/ACM Transactions on Audio, Speech and Language Processing (TASLP)},
  year     = {2015},
  volume   = {23},
  pages    = {2398--2409},
  keywords = {SPN},
}

@InProceedings{vergari2018,
  author    = {Vergari, A. and Peharz, R. and Di Mauro, N. and Molina, A. and Kersting, K. and Esposito, F.},
  title     = {Sum-product autoencoding: Encoding and decoding representations using sum-product networks},
  booktitle = {32nd AAAI Conference on Artificial Intelligence},
  year      = {2018},
  keywords  = {SPN},
  location = {New Orleans, LA}
}

@InProceedings{darwiche2002,
  author    = {Darwiche, A.},
  title     = {A logical approach to factoring belief networks},
  booktitle = {8th International Conference on Principles and Knowledge Representation and Reasoning (KR)},
  year      = {2002},
  keywords  = {SPN},
  location  = {Paris, France}
}

@InProceedings{choi2017,
  author    = {Choi, A. and Darwiche, A.},
  title     = {On relaxing determinism in arithmetic circuits},
  booktitle = {34th International Conference on Machine Learning (ICLM)},
  year      = {2017},
  keywords  = {SPN},
  location  = {Sydney, Australia}
}

@InProceedings{dimauro2017,
  author    = {Di Mauro, N. and Esposito, F. and Ventola, F. and Vergari, A.},
  title     = {Alternative variable splitting methods to learn sum-product networks},
  booktitle = {AI*IA Advances in Artificial Intelligence: 16th International Conference of the Italian Association for Artificial Intelligence},
  year      = {2017},
  keywords  = {SPN},
  location = {Bari, Italy}
}

@InProceedings{tan2019,
  author    = {Tan, P. L. and Peharz, R.},
  title     = {Hierarchical decompositional mixtures of variational autoencoders},
  booktitle = {Proc.\ 36th International Conference on Machine Learning (ICML)},
  year      = {2019},
  pages-kkk     = {6115--6124},
  location = {Long Beach, CA}
}

@Article{bengio2013,
  author  = {Bengio, Y. and Courville, A. and Vincent, P.},
  title   = {Representation learning: A review and new perspectives},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year    = {2013},
  volume  = {35},
  pages   = {1798--1828},
}

@Article{ding2013,
  author   = {S. Ding and H. Li and C. Su and others},
  title    = {Evolutionary artificial neural networks: a review},
  journal  = {Artificial Intelligence Review},
  year     = {2013},
  volume   = {39},
  pages    = {251--260},
  keywords = {SPN},
}

@Article{stanley2002a,
  author   = {K. O. Stanley and R. Miikkulainen},
  title    = {Evolving neural networks through augmenting topologies},
  journal  = {Evolutionary Computation},
  year     = {2002},
  volume   = {10},
  pages    = {99--127},
  keywords = {SPN},
}

@InProceedings{chan2006,
  author    = {Chan, H. and Darwiche, A.},
  title     = {On the robustness of most probable explanations},
  booktitle = {22nd Conference on Uncertainty in Artificial Intelligence (UAI)},
  year      = {2006},
  keywords = {SPN},
  location = {Cambrigde, MA}
}

@InProceedings{trapp2019,
  author    = {Trapp, M. and Peharz, R. and Ge, H. and others},
  title     = {Bayesian learning of sum-product networks},
  booktitle = {Proc.\ 33rd Conference on Neural Information Processing Systems (NeurIPS)},
  year      = {2019},
  pages     = {6344--6355},
  keywords  = {SPN},
  location = {Vancouver, Canada}
}

@InProceedings{trapp2020,
  author    = {M. Trapp and R. Peharz and F. Pernkopf and C. E. Rasmussen},
  title     = {Deep structured mixtures of {G}aussian processes},
  booktitle = {Proc.\ 23rd International Conference on Artificial Intelligence and Statistics (AISTATS)},
  year      = {2020},
  publisher = {PMLR},
  volume 	= {108},
  pages     = {2251-2261},
  keywords  = {SPN}
}

@InProceedings{adenali2020,
  author    = {I. Aden-Ali and H. Ashtiani},
  title     = {On the sample complexity of learning sum-product networks},
  booktitle = {Proc.\ 23rd International Conference on Artificial Intelligence and Statistics (AISTATS)},
  year      = {2020},
  publisher = {PMLR},
  volume 	= {108},
  pages     = {4508-4518},
  keywords  = {SPN}
}

@InProceedings{cheng2014,
  author    = {Cheng, W.-C. and Kok, S. and Pham, H. V. and others},
  title     = {Language modeling with sum-product networks},
  booktitle = {Proc.\ 15th Annual Conference of the International Speech Communication Association (ISCA)},
  year      = {2014},
  pages     = {2098--2102},
  keywords  = {SPN},
  location  = {Singapore}
}

@Article{stanley2002b,
  author   = {R. Mourad and C. Sinoquet and N. L. Zhang and others},
  title    = {A survey on latent tree models and applications},
  journal  = {Journal of Artificial Intelligence Research},
  year     = {2013},
  volume   = {47},
  pages    = {157-203},
  keywords = {SPN},
}

@inproceedings{levray2020,
  author    = {A. Levray and V. Vaishak Belle},
  title     = {Learning credal sum-product networks},
  booktitle = {Proc.\ Conference on Automated Knowledge Base Construction (AKBC)},
  year      = {2020},
  keywords  = {SPN}
}

@PhdThesis{hartmann2014,
  author = {T. Hartmann},
  school = {Rheinische Friedrich-Wilhelms-Universität Bonn, Germany},
  title  = {Discriminative Convolutional Sum-Product Networks on {GPU}},
  year   = {2014},
}

@Article{sanchezcauce2021-spns,
  author  = {R. Sánchez-Cauce and I. París and F. J. Díez},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  title   = {Sum-product networks: {A} survey},
  year    = {2021},
  note    = {In press},
  doi     = {10.1109/TPAMI.2021.3061898},
}

@Comment{jabref-meta: databaseType:bibtex;}
